﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Digital Gold</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/styleSheet.css">
</head>
<body id="bodyMainID" class="fontFamily">
    <div class="container-fluid">
        <div class="on-brand on-brand-style">
            <h2>Digital Gold</h2>
        </div>
        <div class="row on-header on-header-style">
          
            <div class="icon hide-on-large show-on-med  show-on-small menu-trig-btn" id="menuTrigBtn_responsive">
                  <span class="menuBurgerBtnIcon_responsive" onclick="openNav()">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </span>
            </div>

          

            <div id="mysidenav_resp_dd" class="sidenav_resp_dd">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
                <a href="#" class="activeNavSel">Buy/Sell</a>
                <a href="#">Withdraw</a>
                <a href="#">Reedem</a>
                <a href="#">Funding</a>
            </div>



            <ul class="hide-on-med hide-on-small navbar-hide-style">
                <li class="navBarElement Active"> <a href="#!" class="navBarElementColor">Buy</a> </li>
                <li class="navBarElement"> <a href="#!" class="navBarElementColor">Sell</a> </li>
                <li class="navBarElement"><a href="#!" class="navBarElementColor">Withdraw</a> </li>
                <li class="navBarElement"><a href="#!" class="navBarElementColor">Redeem</a> </li>
                <li class="navBarElement"><a href="#!" class="navBarElementColor">Fund</a> </li>
            </ul>


            <div class="dropdown dropdown-c drop-style hide-on-med hide-on-small">
                <a href="#" class=" txt-decor" data-toggle="dropdown" aria-expanded="true">
                    <span class="right-header-style">Allison Campbell</span>
                    <i class="fa fa-angle-down i-style"></i>

                </a>

                

                <div class="notificationBellCounter">
                    <span class="notificationBellCounterTxt">2</span>
                </div>


                    <i class="fa fa-bell pad-l-20"></i>
                <div class="dropdown-menu dropdown-menu-right dropdown-style" x-placement="bottom-end">
                    <nav class="nav">
                        <ul class="ul-style">
                            <li class="li-style">
                                <a href="#" class="dg-nav-link li-a-style">
                                    <i class="fa fa-user marR-10"></i>
                                    Settings
                                </a>
                            </li>
                            <li class="li-style">
                                <a href="#" class="dg-nav-link li-a-style">
                                    <i class="fa fa-cog marR-10"></i>
                                    Docs
                                </a>
                            </li>
                            <li class="li-style">
                                <a href="#" class="dg-nav-link li-a-style">
                                    <i class="fa fa-download marR-10"></i>
                                    Account
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>

        </div>
        <div class="row on-header hide-me-style">
            <span class="hide-on-med hide-on-small">
                EXAMPLE SCROLLING TICK TEXT | 24 Hour Change Gold 116.42 | 24 Change Silver 116.42
            </span>
        </div>
    </div>

    <!--navBar Ends-->
    
    <div>
        <div class="container">
            <div class="row">

                <div class="container">
                    <div class="row">
                        <div class="col-lg-5 col-sm-12 marT-80">
                            <h3> Welcome Allison</h3>
                            <p class="marT-15 pad-b-15"> Start Trading on Digital Gold by Funding Your <a href="#" class="colr font-b"> Account</a></p>
                        </div>

                        <div class="col-lg-5 col-sm-12">

                            <div class="col-lg-6 col-sm-12 marT-60Resp pad-0">
                                <div class="colorResponsive t-20">Account Value</div>
                                <div class="colorResponsive pad-l-25 t-16">$3,499.99</div>
                            </div>

                            <div class="col-lg-6 col-sm-12 marT-26 marT-60Resp pad-0 t-14">
                                <div class="GreycolorResponsive">Available to Trade</div>
                                <div class="GreycolorResponsive pad-l-8">$37,355.38</div>
                            </div>


                        </div>

                        <div class="col-lg-2 marT-60  hide-on-med hide-on-small">
                            <button class="btn btn-primary marT-40 bd-0 heavy text-a-left"> Fund Account</button>
                        </div>

                    </div>
                </div>
            </div>



            <div class="dash-headline">
                <div class="dash-headline-item-one">
                    <div id="chartArea1" class="dash-chartist"></div>
                    <div class="dash-item-overlay">
                        <img class="img-responsive" src="../img/chart.png">
                    </div>
                </div>
            </div>


            <div class="dash-table-wrapper">

                <div class="row row-sm mt-20">
                    <div class="col-lg-6">
                        <div class="dg-card card-table">
                            <div class="dg-card-header">
                                <h6 class="dg-card-title t-24 colr pad-15 marT-5">Your Portfolio</h6>
                            </div>
                            <div class="table-responsive">
                                <table class="table tab-style">

                                    <tbody>
                                        <tr class="heavy colr">
                                            <td class="align-left">Location</td>
                                            <td class="align-centr">
                                                <span class="pad-l-4">
                                                    Type
                                                </span>
                                            </td>
                                            <td class="align-centr">Amount</td>
                                            <td class="align-rgt">Price</td>
                                        </tr>
                                        <tr>
                                            <td class="align-left">New York</td>
                                            <td class="align-centr">
                                                <i class="fa fa-circle table-style"></i>
                                                <span class="pad-l-4">
                                                    Gold
                                                </span>
                                            </td>
                                            <td class="align-centr">100 oz</td>
                                            <td class="align-rgt">$1300.00 USD</td>
                                        </tr>
                                        <tr>
                                            <td class="align-left">RCM</td>
                                            <td class="align-centr">
                                                <i class="fa fa-circle table-style"></i>
                                                <span class="pad-l-4">
                                                    Gold
                                                </span>
                                            </td>
                                            <td class="align-centr">100 oz</td>
                                            <td class="align-rgt">$1300.00 USD</td>
                                        </tr>
                                        <tr>
                                            <td class="align-left">Toronto</td>
                                            <td class="align-centr">
                                                <i class="fa fa-circle table-style"></i>
                                                <span class="pad-l-4">
                                                    Gold
                                                </span>
                                            </td>
                                            <td class="align-centr">100 oz</td>
                                            <td class="align-rgt">$1300.00 USD</td>
                                        </tr>



                                    </tbody>
                                </table>     
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="dg-card card-table dg-purchase-history">
                            <div class="dg-card-header">
                                <h6 class="dg-card-title t-24 colr pad-10 pad-b-10 marT-10">Personal Purchase History</h6>
                            </div>
                            <div class="table-responsive">
                                <table class="table t-14 tab-style">
                                    <tbody>

                                        <tr>
                                            <td class="t-20 align-centr">Gold</td>
                                            <td class="t-12 align-centr">RCM</td>
                                            <td class="t-12 align-centr">April 19</td>
                                            <td class="t-12 align-centr">Pending</td>
                                        </tr>


                                        <tr>
                                            <td class="t-20 align-centr">Gold</td>
                                            <td class="t-12 align-centr">RCM</td>
                                            <td class="t-12 align-centr">April 19</td>
                                            <td class="t-12 align-centr">Pending</td>
                                        </tr>


                                        <tr>
                                            <td class="t-20 align-centr">Silver</td>
                                            <td class="t-12 align-centr">RCM</td>
                                            <td class="t-12 align-centr">April 19</td>
                                            <td class="t-12 align-centr">Pending</td>
                                        </tr>
                                        <tr>
                                            <td class="t-20 align-centr">&nbsp;</td>
                                            <td class="t-20 align-centr">&nbsp;</td>
                                            <td class="t-20 align-centr">&nbsp;</td>
                                            <td class="t-20 align-centr">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>
    <!-- Footer Starts-->
    <footer>
        <div class="container-fluid foot-style ht-auto">
            <div class="row">
                <div class="col-md-6 col-xs-12 col-sm-12 mg-t-20 pd-l-20">
                    <h4 class="tx-normal">Lorem Ipsum</h4>
                </div>

                <div class="col-md-6 col-xs-12 col-sm-12 mg-t-20 pd-l-20 ">
                    <h4 class="tx-normal">Site Map</h4>
                    <ul>
                        <li>Lorem ipsum</li>
                        <li>Dolor sit amet</li>
                        <li>consectetur adipiscing elit</li>
                    </ul>
                </div>

                <div class="col-md-12 col-xs-12 col-sm-12 align-centr">
                    <h4 class="tx-normal t-14 rgb-col"><span>Digital Gold 	&copy; 2018 </span>. All rights reserved.</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
        </div>
    </footer>
   
    <!-- Footer Ends-->


    <script src="../js/script.js"></script>
</body>
</html>
