.marR10per{
    margin-left:10%;
}


.marZero{
    margin:0;
}

.padZero{
    padding:0;
}



.btnPadding{
    padding:10px 40px;
}


.form-control {
    color: #2B303D;
    border: 1px solid rgba(43, 48, 61,0.2);
}

.zeroBorder{
    border:0px;
    border-radius:0;
}


.card-header:first-child {
    border-radius: 0
}


.pad-TB-0-LR-50 {
    padding: 0px 50px
}



.pdt-30 {
    padding-top: 30px;
}

.mrL--15 {
    margin-left: -15px;
}

.ftw-400 {
    font-weight: 400;
}

.marT-5 {
    margin-top: 5px
}

.marT-9 {
    margin-top: 9px
}

.marT--5 {
    margin-top: -5px
}

.dis-blk {
    display: block;
}

.wt-130 {
    width: 130px
}

.brdr-colr-blue {
    border-color: #296EFB;
}

.dis-none {
    display: none;
}

.brdr-colr-grey {
    border-color: #868BA1;
}

.wt-180 {
    width: 180px;
}

.ht-100 {
    height: 100px;
}

.wt-290 {
    width: 290px;
}

.colr-white {
    color: white;
}

.ovrflw-hide {
    overflow: hidden;
}

.pdt-50 {
    padding-top: 50px
}

.pdt-12 {
    padding-top: 12px;
}

.brdr-btm-15 {
    border-bottom: 1.5px solid black;
    /*height: 90px;*/
}

.pdt-btm-marT-10 {
    padding-bottom: 10px;
    margin-top: -10px
}

.ft-30 {
    font-size: 30px;
}

.flt {
    float: left;
    color: #999896
}

.pd-8-pdl-15 {
    padding: 8px;
    padding-left: 15px
}

.pdt-50 {
    padding-top: 50px
}

.txt-colr-form {
    color: #2B303D;
}

.pdt-15 {
    padding-top: 15px;
}

.ht-50 {
    height: 50px;
}

.marT-27-mrB--20 {
    margin-top: 27px;
    margin-bottom: -20px
}

.marT-60 {
    margin-top: 60px;
}

.ft-18 {
    font-size: 18px;
}

.fw-normal {
    font-weight: normal;
}

.brdr-btm {
    border-bottom: 1px solid #2B303D;
}




.accor-colr {
    background-color: #EAF0FF;
}

.formLabelClr {
    color: #868BA1;
}

.caretIconStyle{
font-size:30px;
position:relative;
top:-4px;
}

.blackColor {
    color: #2B303D;
}

.marR-100{
	margin-right: 100px;
}
.pad-l-40{
	padding-left: 40px;
}

.marT-40 {
    margin-top:40px;
}

.pad-l-40{
	padding-left: 40px;
}
/*.opac-10{
	opacity: 0.1;
}
.opac-70{
	opacity: 0.7;
}*/

.fontFamily {
    font-family: Avenir;
    color:#2B303D;
}
.pad-l-130{
	padding-left: 130px;
}
.mar-l-20{
	margin-left: 20px;
}
.mar-r-1{
	margin-right: 1px;
}
.grams
	{
    position: relative;
    left: 18px;
	}
.posRel-l-90{
	position: relative;
	left: 90px;
}
.min-width-120{
	min-width: 120px;	
}
.pad-l-30{
	padding-left: 30px
}
.modal-style{
	  margin-right: 90px;
    	margin-left: -30px;
}
.accor-colr{
	background-color:#EAF0FF;
}
.pad-r-10{
	padding-right: 10px;
}
.t-100{
	font-size: 100px;
}
.r-Float {
    float: right;
}
.ht-auto{
	height: auto;
}
.l-Float {
    float: left;
}

.progressBarCirlce {
    width: 25px;
    height: 25px;
    border: 1px solid #adb5bd;
    border-radius: 50px;
    background-color: #fff;
    color: #296EFB;
    font-size: 16px;
}
.min-width-20{
	min-width: 20px;
}
.marB-5{
	margin-bottom: 5px;
}
.footerLinks {
    color: rgba(231, 241, 239, 0.7);
    padding: 0px 10px;
}
.progressBarCirlce.active {
    color: #fff;
    background-color: #296EFB;
    border: 1px solid #296EFB;
}

.up-down-styl {
    position: relative;
    left: -20px;
}

button.btn.btn-link.pad-0.white.t-14.txt-decor:hover {
    text-decoration: none;
    color: white;
}

div.card-header.bg:hover {
    text-decoration: none;
    color: white;
}

div.card-body.col-brd:hover {
    text-decoration: none;
    color: black;
}

button.btn.btn-link.pad-0.black.t-14:hover {
    text-decoration: none;
    color: black;
}

div.card-body:hover {
    text-decoration: none;
    color: black;
}

.progressBarBGColorActive {
    background-color: #296EFB;
    width: 100%;
    height: 2px;
    margin-top: 30px;
}
.col-brd {
    border-bottom:2px solid #296EFB;
}
.bg {
    background-color: #296EFB;
}
.pad-l-50{
    padding-left:  50px;
}
.pad-l-70 {
    padding-left: 70px;
}
.progressBarBGColor {
    background-color: #eee;
    width: 100%;
    height: 2px;
    margin-top: 30px;
}
.marR-40{
	margin-right: 40px;
}
.navBarElement {
    list-style: none;
    display: inline-block;
    padding: 0px 1.25rem;
    color: #E7F1EF;
    -moz-transition-duration: 0.1s;
    -o-transition-duration: 0.1s;
    -webkit-transition-duration: 0.1s;
    transition-duration: 0.1s;
    padding-bottom: 6px;
    cursor: pointer;
    text-decoration: none
}


ul li.navBarElement a.navBarElementColor:hover {
    border-bottom: 4px solid #296EFB;
    -moz-transition-duration: 0.1s;
    -o-transition-duration: 0.1s;
    -webkit-transition-duration: 0.1s;
    transition-duration: 0.1s;
    text-decoration: none
}



ul li.navBarElement.Active {
    border-bottom: 4px solid #296EFB;
    -moz-transition-duration: 0.1s;
    -o-transition-duration: 0.1s;
    -webkit-transition-duration: 0.1s;
    transition-duration: 0.1s;
    text-decoration: none
}

.navBarElementColor {
    color: #E7F1EF;
}

.ul li.navBarElement a.navBarElementColor {
    text-decoration: none;
    color: #E7F1EF;
}

a:hover {
    text-decoration: none;
    color: #E7F1EF;
}


@media only screen and (min-width: 993px) {
    .ProgresponsiveWidth {
        /*width: 40%;*/
        width:100%;
    }
}




    @media only screen and (min-width: 992px) and (max-width: 1300px) {
        .ProgresponsiveWidth {
            /*width: 50%;*/
            width: 100%;
        }
    }



    @media only screen and (min-width: 993px) {
        .show-on-large {
            display: block !important;
        }

        .hide-on-large {
            display: none;
        }

        .marT-60Resp {
            margin-top: 80px;
            text-align: left;
        }

        .marT-60consecResp {
            margin-top: 0px;
            text-align: left;
        }

        .progressBarCirlce.Progresponsive {
            display: inline-block;
        }
    }

    @media only screen and (min-width: 600px) and (max-width: 992px) {
        .show-on-med {
            display: block !important;
        }

        .hide-on-med {
            display: none;
        }

        .marT-60Resp {
            margin-top: 10px;
            text-align: center;
        }

        .marT-60consecResp {
            margin-top: 0px;
            text-align: center;
        }

        .progressBarCirlce.Progresponsive {
            display: inline-block;
        }

        .ProgresponsiveWidth {
            /*width: 70%;*/
            width:100%;
        }
    }

    @media only screen and (max-width: 600px) {
        .show-on-small {
            display: block !important;
        }

        .hide-on-small {
            display: none;
        }

        .marT-60Resp {
            margin-top: 10px;
            text-align: center;
        }

        .marT-60consecResp {
            margin-top: 0px;
            text-align: center;
        }

        .progressBarCirlce.Progresponsive {
            display: block;
        }


        span.txt-bold.progressBarText {
            font-size: 14px;
        }

        .ProgresponsiveWidth {
            /*width: 90%;*/
            width: 100%;
        }
    }






    @font-face {
        font-family: Avenir;
        src: url("Avenir-Medium.otf");
    }

    .mainBodyContent {
        min-height: calc(100vh - 85px);
    }

    html {
        font-family: Avenir sans-serif;
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -ms-overflow-style: scrollbar;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    @-ms-viewport {
        width: device-width;
    }

    @media (max-width: 991.98px) {
        .navbar-expand-lg > .container,
        .navbar-expand-lg > .container-fluid {
            padding-right: 0;
            padding-left: 0;
        }
    }

    @media (min-width: 992px) {
        .navbar-expand-lg {
            flex-flow: row nowrap;
            justify-content: flex-start;
        }

            .navbar-expand-lg .navbar-nav {
                flex-direction: row;
            }

                .navbar-expand-lg .navbar-nav .dropdown-menu {
                    position: absolute;
                }

                .navbar-expand-lg .navbar-nav .dropdown-menu-right {
                    right: 0;
                    left: auto;
                }

                .navbar-expand-lg .navbar-nav .nav-link {
                    padding-right: 0.5rem;
                    padding-left: 0.5rem;
                }

            .navbar-expand-lg > .container,
            .navbar-expand-lg > .container-fluid {
                flex-wrap: nowrap;
            }

            .navbar-expand-lg .navbar-collapse {
                display: flex !important;
                flex-basis: auto;
            }

            .navbar-expand-lg .navbar-toggler {
                display: none;
            }

            .navbar-expand-lg .dropup .dropdown-menu {
                top: auto;
                bottom: 100%;
            }
    }

    .navbar {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        padding: 0.5rem 1rem;
    }

        .navbar > .container,
        .navbar > .container-fluid {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
        }

    .navbar-brand {
        display: inline-block;
        padding-top: 0.33594rem;
        padding-bottom: 0.33594rem;
        margin-right: 1rem;
        font-size: 1.09375rem;
        line-height: inherit;
        white-space: nowrap;
    }

        .navbar-brand:hover, .navbar-brand:focus {
            text-decoration: none;
        }

    .navbar-nav {
        display: flex;
        flex-direction: column;
        padding-left: 0;
        margin-bottom: 0;
        list-style: none;
    }

        .navbar-nav .nav-link {
            padding-right: 0;
            padding-left: 0;
        }

        .navbar-nav .dropdown-menu {
            position: static;
            float: none;
        }

    .navbar-text {
        display: inline-block;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
    }

    .navbar-collapse {
        flex-basis: 100%;
        flex-grow: 1;
        align-items: center;
    }

    .navbar-toggler {
        padding: 0.25rem 0.75rem;
        font-size: 1.09375rem;
        line-height: 1;
        background-color: transparent;
        border: 1px solid transparent;
        border-radius: 3px;
    }

        .navbar-toggler:hover, .navbar-toggler:focus {
            text-decoration: none;
        }

        .navbar-toggler:not(:disabled):not(.disabled) {
            cursor: pointer;
        }

    .navbar-toggler-icon {
        display: inline-block;
        width: 1.5em;
        height: 1.5em;
        vertical-align: middle;
        content: "";
        background: no-repeat center center;
        background-size: 100% 100%;
    }

    @media (max-width: 575.98px) {
        .navbar-expand-sm > .container,
        .navbar-expand-sm > .container-fluid {
            padding-right: 0;
            padding-left: 0;
        }
    }

    @media (min-width: 576px) {
        .navbar-expand-sm {
            flex-flow: row nowrap;
            justify-content: flex-start;
        }

            .navbar-expand-sm .navbar-nav {
                flex-direction: row;
            }

                .navbar-expand-sm .navbar-nav .dropdown-menu {
                    position: absolute;
                }

                .navbar-expand-sm .navbar-nav .dropdown-menu-right {
                    right: 0;
                    left: auto;
                }

                .navbar-expand-sm .navbar-nav .nav-link {
                    padding-right: 0.5rem;
                    padding-left: 0.5rem;
                }

            .navbar-expand-sm > .container,
            .navbar-expand-sm > .container-fluid {
                flex-wrap: nowrap;
            }

            .navbar-expand-sm .navbar-collapse {
                display: flex !important;
                flex-basis: auto;
            }

            .navbar-expand-sm .navbar-toggler {
                display: none;
            }

            .navbar-expand-sm .dropup .dropdown-menu {
                top: auto;
                bottom: 100%;
            }
    }

    @media (max-width: 767.98px) {
        .navbar-expand-md > .container,
        .navbar-expand-md > .container-fluid {
            padding-right: 0;
            padding-left: 0;
        }
    }

    @media (min-width: 768px) {
        .navbar-expand-md {
            flex-flow: row nowrap;
            justify-content: flex-start;
        }

            .navbar-expand-md .navbar-nav {
                flex-direction: row;
            }

                .navbar-expand-md .navbar-nav .dropdown-menu {
                    position: absolute;
                }

                .navbar-expand-md .navbar-nav .dropdown-menu-right {
                    right: 0;
                    left: auto;
                }

                .navbar-expand-md .navbar-nav .nav-link {
                    padding-right: 0.5rem;
                    padding-left: 0.5rem;
                }

            .navbar-expand-md > .container,
            .navbar-expand-md > .container-fluid {
                flex-wrap: nowrap;
            }

            .navbar-expand-md .navbar-collapse {
                display: flex !important;
                flex-basis: auto;
            }

            .navbar-expand-md .navbar-toggler {
                display: none;
            }

            .navbar-expand-md .dropup .dropdown-menu {
                top: auto;
                bottom: 100%;
            }
    }

    @media (max-width: 991.98px) {
        .navbar-expand-lg > .container,
        .navbar-expand-lg > .container-fluid {
            padding-right: 0;
            padding-left: 0;
        }
    }

    @media (min-width: 992px) {
        .navbar-expand-lg {
            flex-flow: row nowrap;
            justify-content: flex-start;
        }

            .navbar-expand-lg .navbar-nav {
                flex-direction: row;
            }

                .navbar-expand-lg .navbar-nav .dropdown-menu {
                    position: absolute;
                }

                .navbar-expand-lg .navbar-nav .dropdown-menu-right {
                    right: 0;
                    left: auto;
                }

                .navbar-expand-lg .navbar-nav .nav-link {
                    padding-right: 0.5rem;
                    padding-left: 0.5rem;
                }

            .navbar-expand-lg > .container,
            .navbar-expand-lg > .container-fluid {
                flex-wrap: nowrap;
            }

            .navbar-expand-lg .navbar-collapse {
                display: flex !important;
                flex-basis: auto;
            }

            .navbar-expand-lg .navbar-toggler {
                display: none;
            }

            .navbar-expand-lg .dropup .dropdown-menu {
                top: auto;
                bottom: 100%;
            }
    }

    @media (max-width: 1199.98px) {
        .navbar-expand-xl > .container,
        .navbar-expand-xl > .container-fluid {
            padding-right: 0;
            padding-left: 0;
        }
    }

    @media (min-width: 1200px) {
        .navbar-expand-xl {
            flex-flow: row nowrap;
            justify-content: flex-start;
        }

            .navbar-expand-xl .navbar-nav {
                flex-direction: row;
            }

                .navbar-expand-xl .navbar-nav .dropdown-menu {
                    position: absolute;
                }

                .navbar-expand-xl .navbar-nav .dropdown-menu-right {
                    right: 0;
                    left: auto;
                }

                .navbar-expand-xl .navbar-nav .nav-link {
                    padding-right: 0.5rem;
                    padding-left: 0.5rem;
                }

            .navbar-expand-xl > .container,
            .navbar-expand-xl > .container-fluid {
                flex-wrap: nowrap;
            }

            .navbar-expand-xl .navbar-collapse {
                display: flex !important;
                flex-basis: auto;
            }

            .navbar-expand-xl .navbar-toggler {
                display: none;
            }

            .navbar-expand-xl .dropup .dropdown-menu {
                top: auto;
                bottom: 100%;
            }
    }

    .navbar-expand {
        flex-flow: row nowrap;
        justify-content: flex-start;
    }

        .navbar-expand > .container,
        .navbar-expand > .container-fluid {
            padding-right: 0;
            padding-left: 0;
        }

        .navbar-expand .navbar-nav {
            flex-direction: row;
        }

            .navbar-expand .navbar-nav .dropdown-menu {
                position: absolute;
            }

            .navbar-expand .navbar-nav .dropdown-menu-right {
                right: 0;
                left: auto;
            }

            .navbar-expand .navbar-nav .nav-link {
                padding-right: 0.5rem;
                padding-left: 0.5rem;
            }

        .navbar-expand > .container,
        .navbar-expand > .container-fluid {
            flex-wrap: nowrap;
        }

        .navbar-expand .navbar-collapse {
            display: flex !important;
            flex-basis: auto;
        }

        .navbar-expand .navbar-toggler {
            display: none;
        }

        .navbar-expand .dropup .dropdown-menu {
            top: auto;
            bottom: 100%;
        }

    @media (max-width: 768px) {
        .dg-navbar {
            width: 100%;
        }
    }


    @media (min-width: 576px) {
        .flex-sm-row {
            flex-direction: row !important;
        }

        .flex-sm-column {
            flex-direction: column !important;
        }

        .flex-sm-row-reverse {
            flex-direction: row-reverse !important;
        }

        .flex-sm-column-reverse {
            flex-direction: column-reverse !important;
        }

        .flex-sm-wrap {
            flex-wrap: wrap !important;
        }

        .flex-sm-nowrap {
            flex-wrap: nowrap !important;
        }

        .flex-sm-wrap-reverse {
            flex-wrap: wrap-reverse !important;
        }

        .justify-content-sm-start {
            justify-content: flex-start !important;
        }

        .justify-content-sm-end {
            justify-content: flex-end !important;
        }

        .justify-content-sm-center {
            justify-content: center !important;
        }

        .justify-content-sm-between {
            justify-content: space-between !important;
        }

        .justify-content-sm-around {
            justify-content: space-around !important;
        }

        .align-items-sm-start {
            align-items: flex-start !important;
        }

        .align-items-sm-end {
            align-items: flex-end !important;
        }

        .align-items-sm-center {
            align-items: center !important;
        }

        .align-items-sm-baseline {
            align-items: baseline !important;
        }

        .align-items-sm-stretch {
            align-items: stretch !important;
        }

        .align-content-sm-start {
            align-content: flex-start !important;
        }

        .align-content-sm-end {
            align-content: flex-end !important;
        }

        .align-content-sm-center {
            align-content: center !important;
        }

        .align-content-sm-between {
            align-content: space-between !important;
        }

        .align-content-sm-around {
            align-content: space-around !important;
        }

        .align-content-sm-stretch {
            align-content: stretch !important;
        }

        .align-self-sm-auto {
            align-self: auto !important;
        }

        .align-self-sm-start {
            align-self: flex-start !important;
        }

        .align-self-sm-end {
            align-self: flex-end !important;
        }

        .align-self-sm-center {
            align-self: center !important;
        }

        .align-self-sm-baseline {
            align-self: baseline !important;
        }

        .align-self-sm-stretch {
            align-self: stretch !important;
        }
    }

    @media (min-width: 768px) {
        .flex-md-row {
            flex-direction: row !important;
        }

        .flex-md-column {
            flex-direction: column !important;
        }

        .flex-md-row-reverse {
            flex-direction: row-reverse !important;
        }

        .flex-md-column-reverse {
            flex-direction: column-reverse !important;
        }

        .flex-md-wrap {
            flex-wrap: wrap !important;
        }

        .flex-md-nowrap {
            flex-wrap: nowrap !important;
        }

        .flex-md-wrap-reverse {
            flex-wrap: wrap-reverse !important;
        }

        .justify-content-md-start {
            justify-content: flex-start !important;
        }

        .justify-content-md-end {
            justify-content: flex-end !important;
        }

        .justify-content-md-center {
            justify-content: center !important;
        }

        .justify-content-md-between {
            justify-content: space-between !important;
        }

        .justify-content-md-around {
            justify-content: space-around !important;
        }

        .align-items-md-start {
            align-items: flex-start !important;
        }

        .align-items-md-end {
            align-items: flex-end !important;
        }

        .align-items-md-center {
            align-items: center !important;
        }

        .align-items-md-baseline {
            align-items: baseline !important;
        }

        .align-items-md-stretch {
            align-items: stretch !important;
        }

        .align-content-md-start {
            align-content: flex-start !important;
        }

        .align-content-md-end {
            align-content: flex-end !important;
        }

        .align-content-md-center {
            align-content: center !important;
        }

        .align-content-md-between {
            align-content: space-between !important;
        }

        .align-content-md-around {
            align-content: space-around !important;
        }

        .align-content-md-stretch {
            align-content: stretch !important;
        }

        .align-self-md-auto {
            align-self: auto !important;
        }

        .align-self-md-start {
            align-self: flex-start !important;
        }

        .align-self-md-end {
            align-self: flex-end !important;
        }

        .align-self-md-center {
            align-self: center !important;
        }

        .align-self-md-baseline {
            align-self: baseline !important;
        }

        .align-self-md-stretch {
            align-self: stretch !important;
        }
    }

    @media (min-width: 992px) {
        .flex-lg-row {
            flex-direction: row !important;
        }

        .flex-lg-column {
            flex-direction: column !important;
        }

        .flex-lg-row-reverse {
            flex-direction: row-reverse !important;
        }

        .flex-lg-column-reverse {
            flex-direction: column-reverse !important;
        }

        .flex-lg-wrap {
            flex-wrap: wrap !important;
        }

        .flex-lg-nowrap {
            flex-wrap: nowrap !important;
        }

        .flex-lg-wrap-reverse {
            flex-wrap: wrap-reverse !important;
        }

        .justify-content-lg-start {
            justify-content: flex-start !important;
        }

        .justify-content-lg-end {
            justify-content: flex-end !important;
        }

        .justify-content-lg-center {
            justify-content: center !important;
        }

        .justify-content-lg-between {
            justify-content: space-between !important;
        }

        .justify-content-lg-around {
            justify-content: space-around !important;
        }

        .align-items-lg-start {
            align-items: flex-start !important;
        }

        .align-items-lg-end {
            align-items: flex-end !important;
        }

        .align-items-lg-center {
            align-items: center !important;
        }

        .align-items-lg-baseline {
            align-items: baseline !important;
        }

        .align-items-lg-stretch {
            align-items: stretch !important;
        }

        .align-content-lg-start {
            align-content: flex-start !important;
        }

        .align-content-lg-end {
            align-content: flex-end !important;
        }

        .align-content-lg-center {
            align-content: center !important;
        }

        .align-content-lg-between {
            align-content: space-between !important;
        }

        .align-content-lg-around {
            align-content: space-around !important;
        }

        .align-content-lg-stretch {
            align-content: stretch !important;
        }

        .align-self-lg-auto {
            align-self: auto !important;
        }

        .align-self-lg-start {
            align-self: flex-start !important;
        }

        .align-self-lg-end {
            align-self: flex-end !important;
        }

        .align-self-lg-center {
            align-self: center !important;
        }

        .align-self-lg-baseline {
            align-self: baseline !important;
        }

        .align-self-lg-stretch {
            align-self: stretch !important;
        }
    }

    @media (min-width: 1200px) {
        .flex-xl-row {
            flex-direction: row !important;
        }

        .flex-xl-column {
            flex-direction: column !important;
        }

        .flex-xl-row-reverse {
            flex-direction: row-reverse !important;
        }

        .flex-xl-column-reverse {
            flex-direction: column-reverse !important;
        }

        .flex-xl-wrap {
            flex-wrap: wrap !important;
        }

        .flex-xl-nowrap {
            flex-wrap: nowrap !important;
        }

        .flex-xl-wrap-reverse {
            flex-wrap: wrap-reverse !important;
        }

        .justify-content-xl-start {
            justify-content: flex-start !important;
        }

        .justify-content-xl-end {
            justify-content: flex-end !important;
        }

        .justify-content-xl-center {
            justify-content: center !important;
        }

        .justify-content-xl-between {
            justify-content: space-between !important;
        }

        .justify-content-xl-around {
            justify-content: space-around !important;
        }

        .align-items-xl-start {
            align-items: flex-start !important;
        }

        .align-items-xl-end {
            align-items: flex-end !important;
        }

        .align-items-xl-center {
            align-items: center !important;
        }

        .align-items-xl-baseline {
            align-items: baseline !important;
        }

        .align-items-xl-stretch {
            align-items: stretch !important;
        }

        .align-content-xl-start {
            align-content: flex-start !important;
        }

        .align-content-xl-end {
            align-content: flex-end !important;
        }

        .align-content-xl-center {
            align-content: center !important;
        }

        .align-content-xl-between {
            align-content: space-between !important;
        }

        .align-content-xl-around {
            align-content: space-around !important;
        }

        .align-content-xl-stretch {
            align-content: stretch !important;
        }

        .align-self-xl-auto {
            align-self: auto !important;
        }

        .align-self-xl-start {
            align-self: flex-start !important;
        }

        .align-self-xl-end {
            align-self: flex-end !important;
        }

        .align-self-xl-center {
            align-self: center !important;
        }

        .align-self-xl-baseline {
            align-self: baseline !important;
        }

        .align-self-xl-stretch {
            align-self: stretch !important;
        }
    }


    .nav-item {
        flex: 1 1 auto;
        text-align: center;
        position: static;
    }

    @media (min-width: 992px) {
        .nav-item {
            flex: 1 1 auto;
            position: relative;
        }
    }

    @media (min-width: 1200px) {
        .nav-item {
            flex: 1 1 auto;
        }
    }

    .nav-item.active .nav-link {
        background-color: #296EFB;
        border-width: 0;
        color: #fff;
    }

    .nav-item .dg-dash-nav {
        padding-left: 10px;
        padding-right: 10px;
    }

    .nav-item .nav-link {
        font-size: 20px;
        letter-spacing: .7px;
        font-weight: 500;
        color: #eee;
        /*color: darken($gray-600, 3%);*/
        padding: 0.5rem 1rem;
        color: #999;
        padding: 0.5rem 0rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }

        .nav-item .nav-link:hover, .nav-item .nav-link:focus {
            color: #fff;
        }

    .nav-item.with-sub > a::after {
        content: '\f107';
        font-family: 'FontAwesome';
        font-weight: 400;
        margin-left: 4px;
        margin-top: 0;
        opacity: .7;
    }

    @media (min-width: 992px) {
        .nav-item.with-sub > a::after {
            margin-left: 8px;
        }
    }

    .nav-item.with-sub:hover > .sub-item, .nav-item.with-sub:focus > .sub-item {
        display: block;
    }

    .dg-header-right .dropdown-c .dropdown-menu {
        width: 200px;
        margin-top: 15px;
    }

    .dg-header-right .dropdown-c.show > a {
        color: #296EFB;
    }

    .dg-header-right .dropdown-c .nav {
        flex-direction: column;
    }

    .dg-header-right .dropdown-c .nav-link {
        height: 40px;
        display: flex;
        align-items: center;
        color: #495057;
        padding: 0 10px;
    }

        .dg-header-right .dropdown-c .nav-link:hover, .dg-header-right .dropdown-c .nav-link:focus {
            background-color: #e9ecef;
        }

    .logged-user {
        display: flex;
        align-items: center;
        color: #fff;
        margin-left: 15px;
    }

        .logged-user img {
            width: 45px;
            height: 45px;
            padding: 3px;
            border: 1px solid #296EFB;
            border-radius: 100%;
        }

        .logged-user span {
            margin-left: 10px;
            margin-right: 5px;
            display: none;
        }

    @media (min-width: 992px) {
        .logged-user span {
            display: block;
        }
    }

    .logged-user i {
        display: none;
    }

    @media (min-width: 992px) {
        .logged-user i {
            display: block;
        }
    }

    .logged-user:hover, .logged-user:focus {
        color: #296EFB;
    }

        .logged-user:hover img, .logged-user:focus img {
            box-shadow: 0 0 10px rgba(41, 110, 251, 0.2);
        }


    .dp-dropdown-menu {
        position: absolute;
        left: 0px;
        z-index: 1000;
        display: none;
        float: left;
        min-width: 10rem;
        color: #fff;
        text-align: left;
        background-color: #2B303D;
        background-clip: padding-box;
        padding: 0px 0px 0px 0px;
        margin: 0.125rem 5px 0px;
        list-style: none;
        transform: translate3d(-1px, 27px, 0px);
        top: 0px;
        will-change: transform;
    }

        .dp-dropdown-menu ul, .dp-dropdown-menu li, .dp-dropdown-menu a {
            list-style: none;
            font-size: 1.1rem;
            padding: 3px;
            color: #fff;
        }

            .dp-dropdown-menu ul:hover, .dp-dropdown-menu ul:focus, .dp-dropdown-menu li:hover, .dp-dropdown-menu li:focus, .dp-dropdown-menu a:hover, .dp-dropdown-menu a:focus {
                color: #8db2fd;
            }


    .dg-pageheader {
        padding: 15px 10px;
    }

        .dg-pageheader .dg-h2 {
            color: #000;
        }

    @media (min-width: 576px) {
        .dg-pageheader {
            padding: 60px 0 40px 20px;
            display: flex;
            align-items: start;
        }
    }

    @media (max-width: 768px) {
        .dg-pageheader {
            padding: 15px 20px;
        }
    }

    flex-column {
        flex-direction: column !important;
    }

    .dg-message-area {
        margin-left: 100px;
    }

    @media (max-width: 767.98px) {
        .dg-message-area {
            margin: auto;
        }
    }

    dg-account-value {
        display: flex;
        padding: 60px 0 0px 80px;
        align-items: start;
        color: #296EFB;
    }

    @media (max-width: 767.98px) {
        .dg-account-value {
            padding: inherit;
        }
    }

    .dg-avail-trade {
        display: flex;
        padding: 0px 0 40px 80px;
    }

    @media (max-width: 767.98px) {
        .dg-avail-trade {
            padding: inherit;
            margin: auto;
        }
    }


    .fund-account {
        display: flex;
        padding: 90px 0 55px 55px;
        align-items: start;
    }

    @media (min-width: 576px) {
        .fund-account {
            display: flex;
        }
    }

    @media only screen and (max-width: 1200px) and (min-width: 1024px) {
        .fund-account {
            padding: 10px 0px 15px 20px;
        }
    }

    .fund-account > button {
        padding: 3px 35px;
    }



    @media (min-width: 576px) {
        .d-sm-none {
            display: none !important;
        }

        .d-sm-inline {
            display: inline !important;
        }

        .d-sm-inline-block {
            display: inline-block !important;
        }

        .d-sm-block {
            display: block !important;
        }

        .d-sm-table {
            display: table !important;
        }

        .d-sm-table-row {
            display: table-row !important;
        }

        .d-sm-table-cell {
            display: table-cell !important;
        }

        .d-sm-flex {
            display: flex !important;
        }

        .d-sm-inline-flex {
            display: inline-flex !important;
        }
    }

    @media (min-width: 768px) {
        .d-md-none {
            display: none !important;
        }

        .d-md-inline {
            display: inline !important;
        }

        .d-md-inline-block {
            display: inline-block !important;
        }

        .d-md-block {
            display: block !important;
        }

        .d-md-table {
            display: table !important;
        }

        .d-md-table-row {
            display: table-row !important;
        }

        .d-md-table-cell {
            display: table-cell !important;
        }

        .d-md-flex {
            display: flex !important;
        }

        .d-md-inline-flex {
            display: inline-flex !important;
        }
    }

    @media (min-width: 992px) {
        .d-lg-none {
            display: none !important;
        }

        .d-lg-inline {
            display: inline !important;
        }

        .d-lg-inline-block {
            display: inline-block !important;
        }

        .d-lg-block {
            display: block !important;
        }

        .d-lg-table {
            display: table !important;
        }

        .d-lg-table-row {
            display: table-row !important;
        }

        .d-lg-table-cell {
            display: table-cell !important;
        }

        .d-lg-flex {
            display: flex !important;
        }

        .d-lg-inline-flex {
            display: inline-flex !important;
        }
    }

    @media (min-width: 1200px) {
        .d-xl-none {
            display: none !important;
        }

        .d-xl-inline {
            display: inline !important;
        }

        .d-xl-inline-block {
            display: inline-block !important;
        }

        .d-xl-block {
            display: block !important;
        }

        .d-xl-table {
            display: table !important;
        }

        .d-xl-table-row {
            display: table-row !important;
        }

        .d-xl-table-cell {
            display: table-cell !important;
        }

        .d-xl-flex {
            display: flex !important;
        }

        .d-xl-inline-flex {
            display: inline-flex !important;
        }
    }

    @media print {
        .d-print-none {
            display: none !important;
        }

        .d-print-inline {
            display: inline !important;
        }

        .d-print-inline-block {
            display: inline-block !important;
        }

        .d-print-block {
            display: block !important;
        }

        .d-print-table {
            display: table !important;
        }

        .d-print-table-row {
            display: table-row !important;
        }

        .d-print-table-cell {
            display: table-cell !important;
        }

        .d-print-flex {
            display: flex !important;
        }

        .d-print-inline-flex {
            display: inline-flex !important;
        }
    }


    @media (min-width: 992px) {
        .dash-headline {
            height: 400px;
            position: relative;
        }
    }

    @media (max-width: 767.98px) {
        .dash-headline {
            margin-bottom: -20px;
        }
    }

    @media (min-width: 992px) {
        .dash-headline-left {
            width: 50%;
            height: 100%;
            padding-right: 10px;
        }
    }


    .dash-headline-item-one {
        height: 400px;
        position: relative;
        background-color: #fff;
        display: flex;
        align-items: flex-end;
    }

    @media (min-width: 992px) {
        .dash-headline-item-one {
            height: 100%;
        }
    }

    .dash-headline-item-one .dash-item-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }

    .dash-headline-item-one h1 {
        font-size: 56px;
        font-weight: 400;
        font-family: "Avenir", sans-serif;
        color: #343a40;
        margin-bottom: 20px;
    }

    @media (min-width: 576px) {
        .dash-headline-item-one h1 {
            font-size: 64px;
        }
    }

    .dash-headline-item-one .earning-label {
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: 1px;
        color: #343a40;
        margin-bottom: 15px;
    }

    @media (min-width: 576px) {
        .dash-headline-item-one .earning-label {
            font-size: 14px;
        }
    }

    .dash-headline-item-one .earning-desc {
        margin-bottom: 20px;
    }

    @media (min-width: 992px) {
        .dash-headline-item-one .earning-desc {
            width: 70%;
            margin-bottom: 30px;
        }
    }

    .dash-headline-item-one .statement-link {
        text-transform: uppercase;
        font-weight: 700;
        font-size: 12px;
        letter-spacing: 1px;
        color: #296EFB;
        border: 1px solid #296EFB;
        width: 173px;
        padding: 10px 15px;
    }

        .dash-headline-item-one .statement-link:hover, .dash-headline-item-one .statement-link:focus {
            color: #105dfb;
        }

    .dash-headline-item-one .dash-chartist {
        width: 100%;
        height: 200px;
    }

    @media (min-width: 576px) {
        .dash-headline-item-one .dash-chartist {
            height: 100%;
        }
    }

    .dash-headline-item-one .dash-chartist .ct-labels {
        display: none;
    }

    .dash-headline-item-one .dash-chartist .ct-grid {
        display: none;
    }

    .dash-headline-item-one .dash-chartist .ct-line {
        stroke-width: 1px;
    }

    .dash-headline-item-one .dash-chartist .ct-point {
        stroke-width: 6px;
    }

    .dash-headline-item-one .dash-chartist .ct-series-a .ct-area {
        fill: #296EFB;
        fill-opacity: .2;
    }

    .dash-headline-item-one .dash-chartist .ct-series-a .ct-line {
        stroke: #0451ed;
    }

    .dash-headline-item-one .dash-chartist .ct-series-a .ct-point {
        stroke: #0451ed;
    }

    .dash-headline-item-one .dash-chartist .ct-series-b .ct-area {
        fill: #6f42c1;
        fill-opacity: .3;
    }

    .dash-headline-item-one .dash-chartist .ct-series-b .ct-line {
        stroke: #59339d;
    }

    .dash-headline-item-one .dash-chartist .ct-series-b .ct-point {
        stroke: #59339d;
    }


    .dash-table-wrapper {
        margin-top: 20px;
    }

    @media (max-width: 991.98px) {
        .dash-table-wrapper {
            margin: 0px;
        }
    }


    .dg-card {
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #eee;
    }

    @media (min-width: 576px) {
        .dashboard-4 .card-table .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }

    .dashboard-4 .card-table .card-header .nav {
        margin-top: 10px;
    }

    @media (min-width: 576px) {
        .dashboard-4 .card-table .card-header .nav {
            margin-top: 0;
        }
    }

    .dashboard-4 .card-table .card-header .nav-link {
        text-transform: uppercase;
        font-size: 12px;
        font-weight: 700;
        color: #343a40;
        letter-spacing: .5px;
        padding: 0;
    }

        .dashboard-4 .card-table .card-header .nav-link + .nav-link::before {
            content: '';
            margin-left: 10px;
            padding-left: 10px;
            border-left: 1px solid #dee2e6;
        }

        .dashboard-4 .card-table .card-header .nav-link.active {
            color: #296EFB;
        }


    @media (max-width: 767.98px) {
        .dg-yr-portfolio {
            margin-top: 50px;
        }
    }

    @media (max-width: 991.98px) {
        .dg-purchase-history {
            margin-top: 20px;
        }
    }


    dg-footer {
        padding: 15px 15px;
        color: #fff;
        width: 100%;
        /*@include media-breakpoint-up(lg) {
    margin-top: 50px;
   
  }*/
    }

    .dg-footer .dg-footer-style h4 {
        content: '';
        position: absolute;
        bottom: -11px;
        left: 0;
        width: 100%;
        height: 3px;
        display: none;
        background-color: #fff;
    }

    .dg-footer .container {
        font-size: 16px;
    }

    @media (min-width: 768px) {
        .dg-footer .container {
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    }

    .dg-footer .container p {
        margin-bottom: 0;
    }

        .dg-footer .container p:last-child {
            margin-top: 5px;
        }

    @media (max-width: 767.98px) {
        .on-brand h2 {
            margin-left: 10px;
        }
    }


.pad-l-100{
	padding-left: 100px;
}

    .bgcolor-bd-0 {
        background-color: #2B303D;
        border-bottom: solid 20px #000;
    }

    .block-wrap {
        position: relative;
        display: block;
        margin: auto;
        max-width: 1400px;
    }

    .in-container {
        display: flex;
        flex-flow: row wrap;
        align-items: baseline;
        width: 100%;
    }

    .nav-Build {
        display: inline-block;
        width: 1.5em;
        height: 1.5em;
        vertical-align: middle;
        content: "";
        background: no-repeat center center;
        background-size: 100% 100%;
    }

    .right-item {
        align-items: right;
        text-align: right
    }

    .drop-d {
        display: flex;
        margin-left: auto;
        margin-right: 40px
    }

    .navbar {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        padding: 0.5rem 1rem;
    }

        .navbar > .container,
        .navbar > .container-fluid {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
        }

    .navbar-col {
        flex-basis: 100%;
        flex-grow: 1;
        align-items: center;
    }

    .nav-col {
        margin-right: auto !important;
        margin-top: 1.5rem !important;
        padding: 0 10px;
        flex-direction: column !important;
    }

    .color-t18 {
        color: white;
        font-size: 18px;
    }

    .mar-l-10 {
        margin-left: 10px
    }

    .t-24 {
        font-size: 24px
    }

    .ml-40-t18 {
        margin-left: 40px;
        font-size: 18px
    }

    .t-14 {
        font-size: 14px
    }
    .pad-0{
        padding:0px;
    }
    .t-12 {
        font-size: 12px
    }
    .t-16 {
        font-size: 16px
    }

    .ml-50-t14 {
        margin-left: 50px;
        font-size: 14px
    }
.bgclr{
	background-color: #296EFB
}
.borderCust{
	border-bottom: 1px solid #000000;
}
    .fund-style {
        display: none !important;
    }

    .bd-0 {
        border-radius: 0px
    }

    mt-20 {
        margin-top: 20px
    }

    .pad-mar-b-0 {
        padding: .75rem 1.25rem;
        margin-bottom: 0;
    }

    .h6-style {
        font-size: 24px;
        font-weight: 700;
        font-size: 13px;
        color: #343a40;
        letter-spacing: 1px;
    }
.t-20{
	font-size: 20px;
}
.pad-l-4 {
    padding-left: 4px
}
.pad-l-8{
    padding-left:8px;
}
.pad-l-25 {
    padding-left: 25px
}
    .tab-style {
        margin-bottom: 0px;
        font-size: 14px
    }

    .pdt-5-pdb-5-wid-10 {
        padding-top: 5px;
        padding-bottom: 5px;
        width: 10px
    }

    .pdt-5-pdb-5 {
        padding-top: 5px;
        padding-bottom: 5px;
    }

    .pdt-5-pdb-5-wid-5 {
        padding-top: 5px;
        padding-bottom: 5px;
        width: 5%
    }

    .pad-l-20 {
        padding-left: 20px
    }

    .vert-Mid-tx-Right {
        vertical-align: middle;
        text-align: right;
    }

    .td-style {
        color: #343a40;
        font-size: 14px;
        font-weight: 500;
        display: block !important;
    }

    .vert-Mid-tx-Mid {
        vertical-align: middle;
        text-align: right;
    }

    .bd-50p-mar-Right {
        border-radius: 50%;
        margin-right: 5px;
    }

.foot-style {
    background-color: #2B303D;
    margin-top: 30px;
    padding: 15px;
    color: rgba(231, 241, 239, 0.7);
    height: 55px;
}
.foot-style-mob {
        background-color: #2B303D;
        margin-top: 30px;
        padding: 15px;
        color: #fff;
        height: 55px;
	 position: relative;
    	top: 400px;
    }
    .span-style {
        background-color: #8AC80D;
        margin-right: 5px;
        border-radius: 50%
    }

    .btn-color {
        color: #E7F1EF;
    }

    .bd-50p-bgcolor-mar-r-5 {
        background-color: #8AC80D;
        margin-right: 5px;
        border-radius: 50%
    }
    .bg-white{
        background-color: white;
    }

    .tr-style {
        color: #296EFB;
        font-size: 14px
    }

    .heavy {
        font-weight: bold;
    }

    .on-brand {
        display: flex;
        flex-flow: row-wrap;
        justify-content: center;
        background-color: #296EFB;
        color: #E7F1EF;
        font-size: 28px;
        padding: 34px 25px;
        font-weight: 600;
        margin-left: -20px;
        margin-top: -10px;
        margin-bottom: -28px;
        z-index: 10000;
    }

    .on-login {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        background-color: #2B303D
    }

        .on-login a {
            color: white;
            font-size: 18px;
        }

    .col-white-t-18 {
        color: white;
        font-size: 18px;
    }

    .t-18 {
        font-size: 18px;
    }

    .t-36 {
        font-size: 36px;
    }

    .mar-l-10 {
        margin-left: 10px;
    }

    .marB-15 {
        margin-bottom: 15px;
    }
.marB-60 {
    margin-bottom: 60px;
}

    .bgcolor {
        background-color: #2B303D;
    }

    .login-color {
        color: #fff
    }
.marT-5{
    margin-top: 5px;
}
.marT-80 {
    margin-top: 80px
}
.marT-30{
    margin-top:30px;
}
    .marT-120 {
         margin-top: 120px
    }
    .marT-20 {
        margin-top: 20px
    }
.marT-25 {
    margin-top: 25px
}
.ht-550{
    height: 550px;
}
.marT-10 {
    margin-top: 10px
}
    .marT-60 {
        margin-top: 60px
    }
    .marR-10{
        margin-right:10px
    }
.t-34{
	font-size: 32px;
}
    .t-bold {
        font-weight: 700;
    }


    .wid-33p {
        width: 33%;
    }

    .wid-66p {
        width: 66%;
    }


    .wid-64p {
        width: 64%;
    }

    .marT-40 {
        margin-top: 40px;
    }

    .marB-10 {
        margin-bottom: 10px;
    }

    .marB-15 {
        margin-bottom: 15px;
    }

    .marB-40 {
        margin-bottom: 40px;
    }

    .bd-0 {
        border-radius: 0px;
    }
.bd-white-btn {
    border: 1px solid #296EFB;
   background-color: white;
}
.ht-600{
    height: 600px;
}
.card-style {
    padding: .75rem 1.25rem;
    margin-bottom: 0;
    border-bottom: 1px solid rgba(0,0,0,.125);
}
    .marT-15 {
        margin-top: 15px;
    }
    .marB-0{
        margin-bottom: 0px;
    }

    .marB-25 {
        margin-bottom: 25px;
    }

    .marB-20 {
        margin-bottom: 20px;
    }
.pad-l-20 {
    padding-left: 20px
}

i.fa.fa-bell.pad-l-20:hover{
    color: white;
}

i.fa.fa-bell.pad-l-20 {
    color: white;
}



.notificationBellCounter {
    height: 20px;
    width: 20px;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border-radius: 50px;
    position: absolute;
    top: -8px;
    right: 8px;
    padding-left: 7px;
    padding-top:2px;
    font-size:12px;
    background-color: #296EFB;
    color:white;

}
.txt34 {
    font-size: 34px;
}

.marT-70 {
    margin-top: 70px;
}

.border-btm {
    border-bottom: 1px solid black;
}



.brd {
    border-right: 1px solid #eeeeee;
}

.brd-btm {
    border-bottom: 1px solid #eeeeee;
}
.brd-btm-black{
	border-bottom: 1px solid #2B303D;
}
.white {
    color: #EEEEEE;
    font-weight: 500;
}
.wid-215{
	width: 215px;
}
.marL-40{
	margin-left: 40px;
}
.white-lite {
    color: rgba(43, 48, 61, 0.3);
    font-weight: 200;
}
.edge{
	
      POSITION: relative;
    left: 40px;

}

.black-lite {
    color: #2B303D
}

.icon-styl {
    padding: 40px 20px 40px;
    font-size: 40px;
    width: 53px;
    height: 46px;
}

.iconBlue {
    color: #296EFB;
}
.t-22{
	font-size: 22px;
}
.iconPos {
    position: relative;
    left: -10px;
}
.ht-50{
	height: 45px;
}
.ht-40{
	height: 40px;
}
.ht-80 {
    height: 80px;
}


.active-div {
    background-color: #296EFB;
}

    .active-div p.white {
        color: white;
        font-weight: 500;
    }

    .active-div p.white-lite {
        color: white;
        font-weight: 200;
    }

.font-clr {
    color: #868BA1;
}

.txt-light {
    font-weight: 300;
}



.ht-130 {
    height: 130px;
}

.div-brd-bottom {
    border-bottom: 1px solid black
}

.input-styl {
    padding: 10px;
}

.input-box {
    padding: 5px;
}

.align-left {
    text-align: left;
}
      
.ht-2 {
    height: 2px;
}

    .wid-100p {
        width: 100%;
    }

    .txt-bold {
        font-weight: bold;
    }

    .wid-28p {
        width: 28%;
    }
    .pad-b-10{
        padding-bottom: 10px;
    }
.ht-20 {
    height: 20px
}

    .header-account {
        display: flex;
        margin-left: auto;
        margin-right: 40px;
    }

    .on-header {
        background-color: #2B303D;
        display: flex;
        flex-flow: row wrap;
        align-items: baseline;
        padding: 10px 5px 28px;
        margin-bottom: 20px;
        height:60px;
        color:white;
        margin-bottom:0;
        padding:0px 0px 0px 250px;
    }
.on-header-sty {
    height: 60px;
    color: white;
    margin-bottom: 0;
    padding: 0px 0px 0px 250px
}
    .pad-10{
        padding: 10px;
    }
    .wid-48p {
        width: 48%;
    }
.txt-color {
    color: #868BA1;
}
    .colr {
        color: #296EFB;
    }
.blackoppo {
    color: #2B303D;
    opacity:0.75;
}
.black {
    color: #2B303D
}
.colorResponsive {
    color: #296EFB;
    display: inline-block;
    font-weight: bold;
}


.GreycolorResponsive {
    color: black;
    display: inline-block;
}


    .pad-b-15 {
        padding-bottom: 15px;
    }
    .pad-15 {
    padding: 15px;
}
.sidenav_resp_dd {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0px;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

    .sidenav_resp_dd a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }

        .sidenav_resp_dd a:hover {
            color: #f1f1f1;
        }

    .sidenav_resp_dd .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

#bodyMainID {
    transition: left .5s;
    -moz-transition-duration: 0.5s;
    -o-transition-duration: 0.5s;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
}

@media screen and (max-height: 450px) {
    .sidenav_resp_dd {
        padding-top: 15px;
    }

        .sidenav_resp_dd a {
            font-size: 18px;
        }
}

.drop-style {
    position: absolute;
    right: 0;
    top: 26px;
    right: 40px;
}

.right-header-style {
    margin-right: 20px;
    color: #E7F1EF;
    cursor: pointer;
    text-decoration: none
}

.dropdown-style {
    background-color: #2B303D;
}

.hide-me-style {
    background-color: #00002D;
    color: white;
    display: block;
    text-align: right;
    padding: 0px 10px 0px 0px;
    margin-bottom: 0;
    height: 24px
}
.nav-style {
    position: absolute;
    top: 0;
    left: 0;
    height: 84px;
    background-color: #296EFB;
    color: #E7F1EF;
    padding-left: 40px;
    padding-right: 40px;
    margin: 0
}

.h2-styl {
    border: 0px solid black;
    font-size: 26px;
    margin: 0;
    padding: 0;
    position: relative;
    top: -6px
}

.ul-style {
    list-style: none;
    margin: 0;
    padding: 10px 30px
}

.li-style {
    padding: 10px 0px
}

.li-a-style {
    color: #E7F1EF;
    cursor: pointer;
    text-decoration: none
}

.text-a-left {
    text-align: left;
}
.marT-35{
    margin-top: 35px;
}
.float_left {
    float: left;
}
.brd-colr{
	border: 2px solid #296EFB;
}
.font-b {
    font-weight: bold;
}

.navbar-hide-style {
    list-style: none;
    padding-top: 24px
}
.pad-l-175{
    padding-left: 175px;
}
.pad-15{
    padding: 15px;
}
.pad-l-10{
    padding-left: 10px
}
.float_right{
    float: right;
}
.marL-250 {
    margin-left: 250px;
}
.txt-decor-black{
    text-decoration: none;
    color: black;
}
.marT_15 {
    margin-left: -15px;
}
.float-right{
    float: right;
             }
.align-centr {
    text-align: center;
}

.align-rgt {
    text-align: right;
}

.align-left {
    text-align: left;
}

.table-style {
    color: #007BFF;
    font-size: 10px;
}

.rgb-col {
    color: rgba(255,255,255,0.2);
}

.ht-auto {
    height: auto;
}

.i-style {
    color: #E7F1EF;
    cursor: pointer;
    text-decoration: none
}

.txt-decor {
    text-decoration: none;
}
.menuBurgerBtnIcon_responsive {
    font-size: 30px;
    cursor: pointer;
    position: relative;
    top: -6px;
    left: -6px
}

h2 {
    border: 0px solid black;
    font-size: 26px;
    margin: 0;
    padding: 0;
    position: relative;
    top: -6px
}

.sidenav_resp_dd a.activeNavSel {
    background-color: #296EFB;
    color: white;
}
.active-div{
	background-color: #296EFB;
	color: #E7F1EF;
}
.on-header-style {
    height: 60px;
    color: white;
    margin-bottom: 0;
    padding: 0px 0px 0px 200px
}

.on-brand-style {
    position: absolute;
    top: 0;
    left: 0;
    height: 84px;
    background-color: #296EFB;
    color: #E7F1EF;
    padding-left: 40px;
    padding-right: 40px;
    margin: 0
}

.menu-trig-btn {
    position: absolute;
    top: 15px;
    right: 30px
}


a.heavy:hover {
    color: #007bff;
}


 .t-15 {
        font-size: 15px;
    }

    .bd0 {
        border: 0;
    }

    .marT--30 {
        margin-top: -30px;
    }
.marL--20{
	margin-left: -20px;
}
.marL--200{
	margin-left: -200px;
}
    .marT--55 {
        margin-top: -55px;
    }

    .ht-150 {
        height: 150px;
    }

    .t-10 {
        font-size: 10px
    }

    .txt-und-blck {
        color: black;
        text-decoration: underline black;
    }

    .imageStyling_fund {
        position: relative;
        top: 30px;
        width: 65px
    }

.imageStyling_fund_resp {
    width:50px;
}



.show-on-SMALL {
    display: none
}


.containerBlueBorder {
    border: 1px solid #296EFB
}

.hideMagT-80-onSmall {
    margin-top: 80px;
}

@media only screen and (max-width: 768px) {
    .hide-on-SMALL {
        display: none;
    }

    .hide-border-SMALL {
        border: 0px;
    }


    .show-on-SMALL {
        display: inline-block;
    }
    
    .containerBlueBorder {
        border: 0px solid #296EFB
    }

    .brd{
        border-right:0px solid black
    }

    .hideMagT-80-onSmall{
        margin-top:20px;
        text-align:center
    }

}


.greyColor{
    color: #868BA1 ;
}

.ddPad0{
    padding:0
}


.txt-colr-form-opacity-30{
    color: #2B303D;
    opacity:0.3;
}

.custom-select {
    display: inline-block;
    width: 100%;
    height: calc(2.25rem + 2px);
    padding: .380rem 1.75rem .375rem .75rem;
    line-height: 1.5;
    color: #868BA1;
    vertical-align: middle;
     background-color: #fff;
    background-size: 16.6px 13px;
}

.pdt-6{
    padding-top: 6px;
}
.input-color{
    color:#868BA1;
}
.input-color-2{
    color:#2B303D;
}
.marL--15{
    margin-left:-15px;
}
.t-14{
    font-size:14px;
}
@media only screen and (min-width: 769px) and (max-width: 992px) {
    .imageStyling_fund {
        position: relative;
        top: 30px;
        width: 50px;
    }

    .fa-play:before {
        content: "\f04b";
        margin-left: -17px;
    }
}
@media only screen and (max-width: 768px) {
    .mrL-57-mrT--26 {
        margin-left: 70px;
        margin-top: -26px;
    }
    .mar-l-15 {
        margin-left: 15px;
    }
    

}

.pdl-25{
    padding-left: 25px;
}
img {
    vertical-align: top;
    border-style: none;
}

hr {
    margin-top: 0;
    margin-bottom: 0;
    border: 0;
    border-top: 1px solid rgba(0,0,0,.1);
}
.edi{width: 20px;
     height: 5px;
      background-color: white;
       margin-right: 5px}


      .wt-20-h-5-mrR-5 {
        width: 20px; height: 5px;margin-right: 5px;
       }


      .ft {
        font-weight: 1000 
       }
