﻿<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Funding</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../../css/styleSheet.css">
</head>


<body id="bodyMainID" class="fontFamily">


    <div class="mainBodyContent">
        <!-- Navbar Starts-->
        <div class="container-fluid">
            <div class="on-brand on-brand-style">
                <h2>Digital Gold</h2>
            </div>
            <div class="row on-header on-header-style">

                <div class="icon hide-on-large show-on-med  show-on-small menu-trig-btn" id="menuTrigBtn_responsive">
                    <span class="menuBurgerBtnIcon_responsive" onclick="openNav()">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </span>
                </div>

                <div id="mysidenav_resp_dd" class="sidenav_resp_dd">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
                    <a href="#">Buy/Sell</a>
                    <a href="#">Withdraw</a>
                    <a href="#">Reedem</a>
                    <a href="#" class="activeNavSel">Funding</a>
                </div>



                <ul class="hide-on-med hide-on-small navbar-hide-style">
                    <li class="navBarElement "> <a href="#!" class="navBarElementColor">Buy</a> </li>
                    <li class="navBarElement"> <a href="#!" class="navBarElementColor">Sell</a> </li>
                    <li class="navBarElement"><a href="#!" class="navBarElementColor">Withdraw</a> </li>
                    <li class="navBarElement"><a href="#!" class="navBarElementColor">Redeem</a> </li>
                    <li class="navBarElement Active"><a href="#!" class="navBarElementColor">Fund</a> </li>
                </ul>


                <div class="dropdown dropdown-c drop-style hide-on-med hide-on-small">
                    <a href="#" class=" txt-decor" data-toggle="dropdown" aria-expanded="true">
                        <span class="right-header-style">Allison Campbell</span>
                        <i class="fa fa-angle-down i-style"></i>
                    </a>

                    <div class="notificationBellCounter">
                        2
                    </div>


                    <i class="fa fa-bell pad-l-20"></i>
                    <div class="dropdown-menu dropdown-menu-right dropdown-style" x-placement="bottom-end">
                        <nav class="nav">
                            <ul class="ul-style">
                                <li class="li-style">
                                    <a href="#" class="dg-nav-link li-a-style">
                                        <i class="fa fa-user marR-10"></i>
                                        Settings
                                    </a>
                                </li>
                                <li class="li-style">
                                    <a href="#" class="dg-nav-link li-a-style">
                                        <i class="fa fa-cog marR-10"></i>
                                        Docs
                                    </a>
                                </li>
                                <li class="li-style">
                                    <a href="#" class="dg-nav-link li-a-style">
                                        <i class="fa fa-download marR-10"></i>
                                        Account
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>

            </div>
            <div class="row on-header hide-me-style">
                <span class="hide-on-med hide-on-small">&nbsp;</span>
            </div>
        </div>
        <!--navBar Ends-->
       <div id="mainbody">
        <div class="container" >
            <div class="row" >
                <div class="col-md-4  col-lg-4 hideMagT-80-onSmall  div-brd-bottom">
                    <h2 class="pdt-30 mrL--15 t-36"> Deposit </h2>
                </div>
                <div class="col-md-1 col-lg-3 marT-80 hide-on-SMALL ht-80 div-brd-bottom">
                </div>
                <div class="col-md-7 col-lg-5 marT-80 hide-on-SMALL ht-80 div-brd-bottom">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <h4 class="colr ftw-400 t-24">Account Value</h4>
                        </div>
                        <div class="col-lg-3 col-md-3 marT-5">
                            <p class="t-16 colr">$0.00</p>
                        </div>
                        <div class="col-lg-3 col-md-3 marT-9">
                            <p class="t-12 colr">USD</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 marT--5">
                            <p class="t-18"> Cash Balance</p>
                        </div>
                        <div class="col-lg-3 col-md-3">
                            <p class="t-12">$0.00</p>
                        </div>
                        <div class="col-lg-3 col-md-3">
                            <p class="t-12">USD</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="container marT-40 containerBlueBorder" >
            <div class="row">
                <div class="col-lg-5 col-md-5 brd-btm">


                    <!--<div class="row active-div" id="bankAccount">-->
                    <div class="row " id="bankAccount">
                        <div class="col-lg-2 col-md-2 brd-btm ht-130 hide-on-SMALL">
                            <!--<i class="fa fa-university icon-styl iconBlue iconPos" aria-hidden="true"></i>-->
                            <img src="../../img/blue-bank-icon.png" class="imageStyling_fund" />
                        </div>
                        <div class="col-lg-8 col-md-8 brd-btm brd ht-130 pdl-25">
                            <p class="t-18 marT-30 marB-5 black-lite heavy"> <img src="../../img/blue-bank-icon.png" class=" imageStyling_fund_resp show-on-SMALL" /> <span class="mar-l-15">Bank Account</span></p>
                            <p class="t-12 pad-b-10 black-lite mrL-57-mrT--26">
                                Link your bank account to instantly fund<br> your wallet and start buying today.
                            </p>
                        </div>
                        <div class="col-lg-2 col-md-2 brd brd-btm ht-130 hide-on-SMALL">
                            <i class="fa fa-play icon-styl white-lite iconPos" aria-hidden="true"></i>
                        </div>
                    </div>


                    <div class="row " id="creditCard">
                        <div class="col-lg-2 col-md-2 brd-btm ht-130 hide-on-SMALL">
                            <!--<i class="fa fa-credit-card icon-styl iconBlue iconPos" aria-hidden="true"></i>-->
                            <img src="../../img/credit-icon.png" class="imageStyling_fund" />
                        </div>
                        <div class="col-lg-8 col-md-8 brd-btm brd ht-130 pdl-25">
                            <p class="t-18 marT-30 marB-5 black-lite heavy "> <img src="../../img/credit-icon.png" class="imageStyling_fund_resp show-on-SMALL" /> <span class="mar-l-15">Credit Card</span></p>
                            <p class="t-12 pad-b-10 black-lite mrL-57-mrT--26">
                                Add any Visa or MasterCard debit or <br>credit card to your Digital Gold Account.
                            </p>
                        </div>
                        <div class="col-lg-2 col-md-2 brd brd-btm ht-130 hide-on-SMALL">
                            <i class="fa fa-play icon-styl white-lite iconPos" aria-hidden="true"></i>
                        </div>
                    </div>


                    <div class="row" id="wireTransfer">
                        <div class="col-lg-2 col-md-2 brd-btm ht-130 hide-on-SMALL">
                            <!--<i class="fa fa-refresh icon-styl iconBlue iconPos" aria-hidden="true"></i>-->
                            <img src="../../img/wire-transfer-icon.png" class="imageStyling_fund" />
                        </div>
                        <div class="col-lg-8 col-md-8 brd brd-btm ht-130 pdl-25">
                            <p class="t-18 marT-30 marB-5 black-lite heavy">   <img src="../../img/wire-transfer-icon.png" class="imageStyling_fund_resp show-on-SMALL" /> <span class="mar-l-15">Wire Transfer</span></p>
                            <p class="t-12 pad-b-10 black-lite mrL-57-mrT--26">
                                Wire Funds directly into your wallet.<br> Recommended for Funding large Amounts.
                            </p>
                        </div>
                        <div class="col-lg-2 col-md-2 brd-btm brd ht-130 hide-on-SMALL">
                            <i class="fa fa-play icon-styl white-lite iconPos " aria-hidden="true"></i>
                        </div>
                    </div>


                    <div class="row" id="paypal">
                        <div class="col-lg-2 col-md-2 ht-130 hide-on-SMALL">
                            <!--<i class="fa fa-paypal icon-styl iconPos iconBlue" aria-hidden="true"></i>-->
                            <img src="../../img/paypal-icon.png" class="imageStyling_fund" />
                        </div>
                        <div class="col-lg-8 col-md-8 brd ht-130 pdl-25">
                            <p class="t-18 marT-30 marB-5 black-lite heavy">  <img src="../../img/paypal-icon.png" class="imageStyling_fund_resp show-on-SMALL" /><span class="mar-l-15"> PayPal</span></p>
                            <p class="t-12 pad-b-10 black-lite mrL-57-mrT--26">
                                Securely log in to your PayPal account <br>to buy instantly.
                            </p>
                        </div>
                        <div class="col-lg-2 col-md-2 brd ht-130 hide-on-SMALL">
                            <i class="fa fa-play icon-styl white-lite iconPos" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>


                <div class="col-lg-7 col-md-7 hide-on-SMALL ">

                    <div class="col-lg-12  brdr-btm ht-100">
                     
                        <h4 class="marT-30 t-24 align-centr"> Cash Balance </h4>
                        <h3 class="t-36 align-centr"> $0.00 <span class="t-18 txt-light"> USD </span></h3>
                    </div>

                    <div class="col-lg-12 dis-blk" id="defaultLoading_div">
                        <p class="t-24 heavy align-centr marT-120">
                            You currently have no Trading balance <br> or linked accounts, please select  your <br> prefered  payment method  to get started.

                        </p>
                    </div>

                    <div class="col-lg-12 dis-none" id="bankAccount_div">
                        <div class="col-lg-3 col-md-3">

                        </div>
                        <div class="col-lg-6 col-md-6 container marT-30">
                            <div>
                                <span class="font-clr t-15"> Amount </span>
                            </div>
                            <div class="marT-5 align-left">
                                <input type="text" placeholder="$1,500.00" class="col-md-12 input-styl input-color-2" />
                            </div>

                            <div class="marT-30">
                                <span class=" font-clr t-15">Bank Account</span>
                            </div>
                            <div class="align-left">

                              
                                <div class="">
                                    <button class="btn  custom-select bd-0 wid-100p align-left bg-white brdr-colr-grey" type="button" id="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <span class="align-left greyColor " > Choose Account</span>
                                    </button>
                                    <div class="dropdown-menu wid-100p " aria-labelledby="dropdownMenuButton">
                                        <a class="dropdown-item" href="#" id="walletID5" onclick="changeDropDown1()"><img src="../../img/chase_img.png">&nbsp;<span class="txt-color"> Chase Account ending 8905   </span> </a>
                                       <hr>
                                       <a class="dropdown-item" href="#" onclick="changeDropDown2()" ><img src="../../img/blue-bank-icon.png" width="20px"> &nbsp;<span class="txt-color"> Add Card  </span></a>
                                    </div>
                                </div>

                





                            </div>
                            <div class=" marT-40">
                                <div class="row">
                                    <div class="col-md-3  col-lg-3">
                                        <button class="btn bd-0 input-styl colr wt-130 bg-white brdr-colr-blue">
                                            Cancel
                                        </button>
                                    </div>
                                    <div class="col-md-3  col-lg-3 " style="margin-left: 70px">
                                        <button class="btn btn-primary bd-0 input-styl wt-130 brdr-colr-blue">
                                            Submit
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3">

                        </div>

                    </div>

                    <div class="col-lg-12  dis-none" id="creditCard_div">
                        <div class="col-lg-3 col-md-3">

                        </div>
                        <div class="col-lg-6 col-md-6 container marT-30">
                            <div>
                                <span class="font-clr t-15"> Amount </span>
                            </div>
                            <div class="marT-5 align-left">
                                <input type="text" placeholder="$1,500.00" class="col-md-12 input-styl input-color-2" />
                            </div>

                            <div class="marT-30">
                                <span class="font-clr t-15"> Account</span>
                            </div>
                            <div class="dropdown">
                                <button class="btn custom-select bd-0 wid-100p align-left bg-white brdr-colr-grey" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
                                    <span class="align-left" id="creditCardDropDown" >  Please Select </span>
                                </button>
                                <div class="dropdown-menu wid-100p" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="#" id="walletID1" ><i class="fa fa-id-card colr" aria-hidden="true"></i> &nbsp;<span class="txt-color"> Card Ending with 8938  </span></a>
                                   <hr> <a class="dropdown-item" href="#" data-toggle="modal" data-target="#modalLoginForm"><i class="fa fa-address-card colr" aria-hidden="true"></i> &nbsp;<span class="txt-color"> Add Card  </span></a>
                                </div>
                            </div>

                        

                            <div class=" marT-40">
                                <div class="row">
                                    <div class="col-md-3  col-lg-3">
                                        <button class="btn btn-default bd-0 input-styl bg-white brdr-colr-blue colr wt-130">
                                            Cancel
                                        </button>
                                    </div>
                                    <div class="col-md-3  col-lg-3" style="margin-left: 70px">
                                        <button class="btn btn-primary bd-0 input-styl brdr-colr-blue wt-130">
                                            Submit
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3">

                        </div>
                    </div>

                    <div class="col-lg-12 dis-none" id="wireTransfer_div">

                        <div class="row">

                            <div class="col-md-2 col-lg-2">
                            </div>

                            <div class="col-md-8 col-lg-8 marT-15">
                                <div>
                                    <span class="font-clr"> Amount </span>
                                </div>
                                <div class="align-left marT-10">
                                    <input type="text" class="col-md-4 col-lg-4 input-box input-color-2" />
                                </div>
                                <div class="marT-15">
                                    <span class="font-clr"> Name on Account </span>
                                </div>
                                <div class="align-left marT-10">
                                    <input type="text" class="col-md-12 col-lg-12 input-box input-color-2" />
                                </div>
                                <div class="marT-15">
                                    <span class="font-clr"> Bank Name</span>
                                </div>
                                <div class="align-left marT-10">
                                    <input type="text" class="col-md-12  col-lg-12 input-box input-color-2" />
                                </div>
                                <div class="row marT-30">
                                    <div class="col-md-6 col-lg-6 marT-20 align-left">
                                        <button class="btn bd-0 bg-white brdr-colr-blue colr wt-180" data-dismiss="modal"> Cancel </button>
                                    </div>
                                    <div class="col-md-6 col-lg-6 marT-20">
                                        <button class="btn bd-0 wt-180 brdr-colr-blue bg login-color "> Submit </button>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-2 col-lg-2">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 dis-none" id="payPal_div" >
                        PayPal
                    </div>



                </div>

            </div>
        </div>

    </div>
    <div class="container hide-on-SMALL hide-on-large" id="bank">
            <div class="col-lg-12 marT-60 brdr-btm-15 ht-auto" >
                <h4 class="marT-30 t-24 align-centr"> Cash Balance </h4>
                <h3 class="t-36 align-centr"> $0.00 <span class="t-18 txt-light"> USD </span></h3>
            </div>
            <div class="col-lg-12  marT-40" id="bankAccount_div">

                <div class="col-12 col-md-12 col-sm-12">
                    <span class="txt-color align-left"> Amount</span>
                    <input class="input-styl col-lg-12 col-lg-12 wid-100p txt-colr-form input-color-2" type="text" placeholder="$1,500.00" />
                </div>
                <div class="col-12 col-md-12 col-sm-12 marT-40">
                    <span class="txt-color align-left">Account</span>
                    <center>

                        <div class="dropdown">
                            <button class="btn custom-select bd-0 wid-100p align-left bg-white brdr-colr-grey ovrflw-hide" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="align-left greyColor" id="bankAccountDropDown"> Choose Account</span>
                            </button>
                            <div class="dropdown-menu wid-100p" aria-labelledby="dropdownMenuButton">

                                <a class="dropdown-item pdd-15" href="#" onclick="changeDropDown1()">
                                    <span id="account_dd1"><img src="../../img/chase_img.png" width="20px" />Account Ending with 8938</span>
                                </a>
                                <hr class="input-color">
                                <a class="dropdown-item pdd-15" href="#" onclick="changeDropDown2()">
                                    <span id="account_dd2"><img src="../../img/blue-bank-icon.png" width="20px" />Add Account</span>
                                </a>

                            </div>
                        </div>
                    </center>
                </div>
                <div class="col-md-12 col-sm-12">
                    <div class=" marT-40">
                        <div class="row">
                            <div class="col-md-12  col-lg-3 col-sm-12">
                                <button class="btn btn-primary bd-0 input-styl white wid-100p brdr-colr-blue">
                                    Continue
                                </button>
                            </div>
                            <div class="col-md-12  col-lg-3 col-sm-12 marT-15">
                                <button class="btn bd-0 input-styl colr bd-white-btn wid-100p">
                                    Cancel
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
  
  
        <div class="container  hide-on-SMALL hide-on-large" id="credit">

                <div class="col-sm-12 col-xs-12 align-centr brdr-btm-15 marT-60" >
                    <h2 class="align-centr h2-styl pdt-50">Deposit</h2>
                </div>
    
                <div class="col-sm-12 col-xs-12 align-centr ht-100">
                    <h5 class="pdt-12">Cash Balance</h5>
                    <p class="pdt-btm-marT-10"><span class="ft-30">$0.00</span> USD</p>
                </div>
    
                <div class="col-sm-12 col-xs-12 align-centr ht-100">
                    <h6 class="flt">Amount</h6>
                    <input type="text" placeholder="$4,500.00" class="wid-100p heavy pd-8-pdl-15 txt-colr-form" >
                </div>
    
                <div class="col-sm-12 col-xs-12 align-centr ht-100" >
                    <h6 class="flt">Account</h6>
                    <div class="dropdown">
                        <button class="btn custom-select bd-0 wid-100p align-left brdr-colr-grey bg-white" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
                            <span class="align-left" id="creditCardDropDown">  Please Select </span>
                        </button>
                        <div class="dropdown-menu wid-100p" aria-labelledby="dropdownMenuButton">
    
                            <a class="dropdown-item" href="#" onclick="changeCreditDD1()" id="changeCreditDD1">  <i class="fa fa-address-card colr" aria-hidden="true"></i> Card Ending with 8938</a> <hr class="input-color-2">
                            <a class="dropdown-item pdt-15" onclick="addCard_redir()">  <i class="fa fa-address-card colr" aria-hidden="true"></i> Add Card</a>
    
                        </div>
                    </div>
                </div>
    
                <div class="col-sm-12 col-xs-12 align-centr">
                    <button class="btn btn-primary bd-0 input-styl marT-20 wid-100p brdr-colr-blue">
                        Continue
                    </button>
                </div>
    
                <div class="col-sm-12 col-xs-12 align-centr marT-15">
    
                    <button class="btn bd-0 input-styl wid-100p brdr-colr-blue bg-white colr">
                        Cancel
                    </button>
                </div>
    
            </div>
   
            <div class="container hide-on-SMALL hide-on-large" id="wire">
                    <div class="col-lg-12  border-btm ht-auto" >
                        <h4 class="marT-30 t-36 align-centr"> Deposit </h4>
                     
                    </div>
        
                    <div class="col-lg-12 ht-auto">
                        <h4 class="marT-30 t-24 align-centr"> Cash Balance </h4>
                        <h3 class="t-36 align-centr"> $0.00 <span class="t-18 txt-light"> USD </span></h3>
                    </div>
                    <div class="col-lg-12 marT-40" id="bankAccount_div">
        
                        <div class="col-12 col-md-12 col-sm-12 marT-40">
                            <span class="txt-color align-left"> Amount</span>
                            <input class="input-styl col-lg-12 col-lg-12 wid-100p input-color-2 ft-18" type="text" />
                        </div>
                        <div class="col-12 col-md-12 col-sm-12 marT-40">
                            <span class="txt-color align-left">Name of Account</span>
                            <input class="input-styl col-lg-12 col-lg-12 wid-100p input-color-2 ft-18" type="text" />
                        </div>
                        <div class="col-12 col-md-12  col-sm-12 marT-40">
                            <span class="txt-color align-left">Bank Name</span>
                            <input class="input-styl col-lg-12 wid-100p input-color-2 ft-18" type="text" />
                        </div>
        
                        <div class="col-md-12">
                            <div class=" marT-40">
                                <div class="row">
                                    <div class="col-md-12 col-sm-12 col-lg-3">
                                        <button class="btn btn-primary bd-0 input-styl white wid-100p brdr-colr-blue" >
                                            Continue
                                        </button>
                                    </div>
                                    <div class="col-md-3 col-md-12 col-sm-12 col-lg-3 marT-15">
                                        <button class="btn bd-0 input-styl colr bd-white-btn wid-100p">
                                            Cancel
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
        
                    </div>
                </div>



                <div class="container hide-on-SMALL hide-on-large" id="xd">


                        <div class="col-sm-12 col-xs-12 align-centr black-lite brdr-btm-15 marT-60" >
                            <h2 class="align-centr h2-styl pdt-50">Deposit</h2>
                        </div>
            
                        <div class="col-sm-12 col-xs-12 align-centr ht-auto" >
                            <h5 class="pdt-12">Cash Balance</h5>
                            <p class="pdt-btm-marT-10"><span class="ft-30">$0.00</span> USD</p>
                        </div>
            
                        <div class="col-sm-12 col-xs-12 align-centr ht-80" >
                            <h6 class="flt">Name on Card</h6>
                            <input type="text" placeholder="Staley Stidham" class="wid-100p pd-8-pdl-15 txt-colr-form">
                        </div>
                        <div class="col-sm-12 col-xs-12 align-centr ht-80">
                            <h6 class="flt">Card Number</h6>
                            <input type="text"   class="wid-100p black pd-8-pdl-15 txt-colr-form"  placeholder="1070072525">
                        </div>
            
                        <div class="col-sm-12 col-xs-12 align-centr ht-80">
            
                            <div class="form-row align-items-center">
                                <div class="col-6 col-sm-6 align-left">
                                    <label class=" font-clr t-14" for="inlineFormCustomSelect">Expiration Month</label>
                                    <select class="custom-select mr-sm-2 txt-colr-form bd-0" id="inlineFormCustomSelect">
                                        <option selected>01</option>
                                        <option value="2">02</option>
                                        <option value="3">03</option>
                                        <option value="4">04</option>
                                        <option value="5">05</option>
                                        <option value="6">06</option>
                                        <option value="7">07</option>
                                        <option value="8">08</option>
                                        <option value="9">09</option>
                                        <option value="10">10</option>
                                        <option value="11">11</option>
                                        <option value="12">12</option>
                                    </select>
            
                                </div>
                                <!--<div class="col-1 col-sm-1">
                                    </div>-->
                                <div class="col-6 col-sm-6 align-left">
                                    <label class=" font-clr t-14" for="inlineFormCustomSelect">Expiration Year</label>
                                    <input type="text" id="defaultForm-email" class="form-control validate txt-colr-form bd-0" placeholder="2022">
                                </div>
                            </div>
            
            
                        </div>
            
                        <div class="col-sm-12 col-xs-12 align-centr ht-50">
                            <div class="form-row align-items-center">
                                <div class=" col-6 col-sm-6">
                                    <span class="font-clr l-Float">CVV</span>
                                    <span class="colr r-Float">?</span>
                                    <input class="form-control txt-colr-form bd-0" type="text" placeholder="333">
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-xs-12 align-centr ht-100 marT-27-mrB--20">
                            <button class="btn btn-primary bd-0 input-styl white marT-20 wid-100p brdr-colr-blue">
                                Add Card
                            </button>
                        </div>
            
                        <div class="col-sm-12 col-xs-12 align-centr">
            
                            <button class="btn bd-0 input-styl wid-100p brd-colr colr bd-white-btn ">
                                Cancel
                            </button>
                        </div>
            
                    </div>


        </div>


    <!-- Footer Starts-->

    <footer>
        <div class="container-fluid foot-style">
            <span class="l-Float hide-on-small">Digital Gold &copy; 2018 </span>
            <span class="r-Float hide-on-small">
                <a href="#!" class="footerLinks">Site Map</a>
                <a href="#!" class="footerLinks">FAQS</a>
                <a href="#!" class="footerLinks">Privacy Policy</a>
                <a href="#!" class="footerLinks">User Agreement</a>
            </span>
        </div>
    </footer>

    <!-- Footer Ends-->
    <!-- Modal-->
    <div class="modal fade " id="modalLoginForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content brd-colr">
                <div class="container">

                    <div class="modal-header text-center bd0">
                        <h4 class="modal-title mar-l-30 txt-color">Add Credit Card</h4>
                    </div>
                    <div class="modal-body mx-3 marT--30">
                        <div class="col-lg-12 marT-15">
                            <div>
                                <span class="font-clr"> Name on card </span>
                            </div>
                            <div class="align-left">
                                <input type="text" id="defaultForm-email" class="form-control validate" placeholder="Staley Stidham">
                            </div>
                            <div class="marT-15">
                                <span class="font-clr"> Card Number </span>
                            </div>
                            <div class="align-left">
                                <input type="text" id="defaultForm-email" class="form-control validate" placeholder="1070072525">
                            </div>
                            <div class="align-left marT-15">
                                <div class="form-row align-items-center">
                                    <div class="col-5 my-1">
                                        <label class=" font-clr" for="inlineFormCustomSelect">Expiration Month</label>
                                        <select class="custom-select mr-sm-2 font-clr" id="inlineFormCustomSelect">
                                            <option selected>01</option>
                                            <option value="1">One</option>
                                            <option value="2">Two</option>
                                            <option value="3">Three</option>
                                        </select>

                                    </div>
                                    <div class="col-1">
                                    </div>
                                    <div class="col-6 my-1">
                                        <label class=" font-clr" for="inlineFormCustomSelect">Expiration Year</label>
                                        <input type="text" id="defaultForm-email" class="form-control validate" placeholder="2022">
                                    </div>
                                </div>

                            </div>
                            <div class="align-left marT-15">
                                <div class="form-row align-items-center">
                                    <div class="col-5 my-1">
                                        <span class="font-clr" style="float:left">CVV</span>
                                        <span class="colr" style="float:right">?</span>
                                        <input class="form-control font-colr" type="text" placeholder="333">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer d-flex justify-content-center bd0 marT--55 ht-150">
                    <div class="row">
                        <div class="col-md-6 col-lg-6 marT-20 align-left">
                            <button class="btn bd-0 brdr-colr-blue colr wt-180 bg-white" data-dismiss="modal" aria-label="Close"> Cancel </button>
                        </div>
                        <div class="col-md-6 col-lg-6 marT-20">
                            <button class="btn bd-0 brdr-colr-blue login-color wt-180 bg"> Add Card</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="../../js/script.js"></script>
    <script src="../../js/funding.js"></script>




</body>
</html>
