﻿<!doctype html>
<html>
<head>

	<meta charset="UTF-8">
	<title>Last-page-wire</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../../css/styleSheet.css">

</head>



<body id="bodyMainID" class="fontFamily">


    <div class="mainBodyContent">
        <!-- Navbar Starts-->
        <div class="container-fluid">
            <div class="on-brand on-brand-style">
                <h2>Digital Gold</h2>
            </div>
            <div class="row on-header on-header-style">

                <div class="icon hide-on-large show-on-med  show-on-small menu-trig-btn" id="menuTrigBtn_responsive">
                    <span class="menuBurgerBtnIcon_responsive" onclick="openNav()">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </span>
                </div>

                <div id="mysidenav_resp_dd" class="sidenav_resp_dd">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
                    <a href="#">Buy/Sell</a>
                    <a href="#">Withdraw</a>
                    <a href="#">Reedem</a>
                    <a href="#" class="activeNavSel">Funding</a>
                </div>



                <ul class="hide-on-med hide-on-small navbar-hide-style">
                    <li class="navBarElement "> <a href="#!" class="navBarElementColor">Buy</a> </li>
                    <li class="navBarElement"> <a href="#!" class="navBarElementColor">Sell</a> </li>
                    <li class="navBarElement"><a href="#!" class="navBarElementColor">Withdraw</a> </li>
                    <li class="navBarElement"><a href="#!" class="navBarElementColor">Redeem</a> </li>
                    <li class="navBarElement Active"><a href="#!" class="navBarElementColor">Fund</a> </li>
                </ul>


                <div class="dropdown dropdown-c drop-style hide-on-med hide-on-small">
                    <a href="#" class=" txt-decor" data-toggle="dropdown" aria-expanded="true">
                        <span class="right-header-style">Allison Campbell</span>
                        <i class="fa fa-angle-down i-style"></i>
                    </a>

                    <div class="notificationBellCounter">
                        2
                    </div>


                    <i class="fa fa-bell pad-l-20"></i>
                    <div class="dropdown-menu dropdown-menu-right dropdown-style" x-placement="bottom-end">
                        <nav class="nav">
                            <ul class="ul-style">
                                <li class="li-style">
                                    <a href="#" class="dg-nav-link li-a-style">
                                        <i class="fa fa-user marR-10"></i>
                                        Settings
                                    </a>
                                </li>
                                <li class="li-style">
                                    <a href="#" class="dg-nav-link li-a-style">
                                        <i class="fa fa-cog marR-10"></i>
                                        Docs
                                    </a>
                                </li>
                                <li class="li-style">
                                    <a href="#" class="dg-nav-link li-a-style">
                                        <i class="fa fa-download marR-10"></i>
                                        Account
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>

            </div>
            <div class="row on-header hide-me-style">
                <span class="hide-on-med hide-on-small">&nbsp;</span>
            </div>
        </div>
        <!--navBar Ends-->
        

        <div class="container hide-on-small">
            <div class="row">
                <div class="col-md-4  col-lg-4 hideMagT-80-onSmall  div-brd-bottom">
                    <h2 class="pdt-30 mrL--15 t-36"> Deposit </h2>
                </div>
                <div class="col-md-1 col-lg-3 marT-80 hide-on-SMALL ht-80 div-brd-bottom">
                </div>
                <div class="col-md-7 col-lg-5 marT-80 hide-on-SMALL ht-80 div-brd-bottom">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <h4 class="colr ftw-400 t-24">Account Value</h4>
                        </div>
                        <div class="col-lg-3 col-md-3 marT-5">
                            <p class="t-16 colr">$0.00</p>
                        </div>
                        <div class="col-lg-3 col-md-3 marT-9">
                            <p class="t-12 colr">USD</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 marT--5">
                            <p class="t-18"> Cash Balance</p>
                        </div>
                        <div class="col-lg-3 col-md-3">
                            <p class="t-12">$0.00</p>
                        </div>
                        <div class="col-lg-3 col-md-3">
                            <p class="t-12">USD</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="container marT-40 containerBlueBorder hide-on-small" >
            <div class="row">
                <div class="col-lg-5 col-md-5 brd-btm">


                    <!--<div class="row active-div" id="bankAccount">-->
                    <div class="row " id="bankAccount">
                        <div class="col-lg-2 col-md-2 brd-btm ht-130 hide-on-SMALL">
                            <!--<i class="fa fa-university icon-styl iconBlue iconPos" aria-hidden="true"></i>-->
                            <img src="../../img/blue-bank-icon.png" class="imageStyling_fund" />
                        </div>
                        <div class="col-lg-8 col-md-8 brd-btm brd ht-130 pdl-25">
                            <p class="t-18 marT-30 marB-5 black-lite heavy"> <img src="../../img/blue-bank-icon.png" class=" imageStyling_fund_resp show-on-SMALL" /><span class="mar-l-15"> Bank Account</span></p>
                            <p class="t-12 pad-b-10 black-lite mrL-57-mrT--26">
                                Link your bank account to instantly fund <br>your wallet and start buying today.
                            </p>
                        </div>
                        <div class="col-lg-2 col-md-2 brd brd-btm ht-130 hide-on-SMALL">
                            <i class="fa fa-play icon-styl white-lite iconPos" aria-hidden="true"></i>
                        </div>
                    </div>


                    <div class="row " id="creditCard">
                        <div class="col-lg-2 col-md-2 brd-btm ht-130 hide-on-SMALL ">
                            <!--<i class="fa fa-credit-card icon-styl iconBlue iconPos" aria-hidden="true"></i>-->
                            <img src="../../img/credit-icon.png" class="imageStyling_fund" />
                        </div>
                        <div class="col-lg-8 col-md-8 brd-btm brd ht-130 pdl-25">
                            <p class="t-18 marT-30 marB-5 black-lite heavy"> <img src="../../img/credit-icon.png" class="imageStyling_fund_resp show-on-SMALL" /><span class="mar-l-15"> Credit Card</span></p>
                            <p class="t-12 pad-b-10 black-lite mrL-57-mrT--26">
                                Add any Visa or MasterCard debit or<br> credit card to your Digital Gold Account.
                            </p>
                        </div>
                        <div class="col-lg-2 col-md-2 brd brd-btm ht-130 hide-on-SMALL">
                            <i class="fa fa-play icon-styl white-lite iconPos" aria-hidden="true"></i>
                        </div>
                    </div>


                    <div class="row" id="wireTransfer">
                        <div class="col-lg-2 col-md-2 brd-btm ht-130 hide-on-SMALL">
                            <!--<i class="fa fa-refresh icon-styl iconBlue iconPos" aria-hidden="true"></i>-->
                            <img src="../../img/wire-transfer-icon.png" class="imageStyling_fund" />
                        </div>
                        <div class="col-lg-8 col-md-8 brd brd-btm ht-130 pdl-25">
                            <p class="t-18 marT-30 marB-5 black-lite heavy">   <img src="../../img/wire-transfer-icon.png" class="imageStyling_fund_resp show-on-SMALL" /> <span class="mar-l-15">Wire Transfer</span></p>
                            <p class="t-12 pad-b-10 black-lite mrL-57-mrT--26">
                                Wire Funds directly into your wallet.<br> Recommended for Funding large Amounts.
                            </p>
                        </div>
                        <div class="col-lg-2 col-md-2 brd-btm brd ht-130 hide-on-SMALL">
                            <i class="fa fa-play icon-styl white-lite iconPos " aria-hidden="true"></i>
                        </div>
                    </div>


                    <div class="row" id="paypal">
                        <div class="col-lg-2 col-md-2 ht-130 hide-on-SMALL">
                            <!--<i class="fa fa-paypal icon-styl iconPos iconBlue" aria-hidden="true"></i>-->
                            <img src="../../img/paypal-icon.png" class="imageStyling_fund" />
                        </div>
                        <div class="col-lg-8 col-md-8 brd ht-130 pdl-25">
                            <p class="t-18 marT-30 marB-5 black-lite heavy">  <img src="../../img/paypal-icon.png" class="imageStyling_fund_resp show-on-SMALL" /> <span class="mar-l-15">PayPal</span></p>
                            <p class="t-12 pad-b-10 black-lite mrL-57-mrT--26">
                                Securely log in to your PayPal account <br>to buy instantly.
                            </p>
                        </div>
                        <div class="col-lg-2 col-md-2 brd ht-130 hide-on-SMALL">
                            <i class="fa fa-play icon-styl white-lite iconPos" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>


                <div class="col-lg-7 col-md-7 ">

                   
                    <div class="col-lg-12  brd-btm ht-100" >
                        <h4 class="marT-30 t-24 align-centr"> Cash Balance </h4>
                        <h3 class="t-36 align-centr"> $4,500.00 <span class="t-18 txt-light"> USD </span></h3>
                    </div>

                    <div class="col-lg-12 " id="defaultLoading_div" >
                        <div class="pad-TB-0-LR-50">
                           <center>
                                <p class="align-left marT-30 mar-l-20 t-18">
                                Please visit your local branch to intiate <br>a bank wire using the payment information below.
                            </p>
                           </center>
                        </div>
                    </div>

                     
                            <div class="col-lg-12 marT-25">
                                    
                                            <div class="row">
                                              <div class="col-6 align-rgt t-14"> 
                                                   <p class="input-color">Amount</p>
                                           </div>
                                           <div class="col-6"> 
                                              <p class="t-14 heavy">$2,000.0</p>
                                                
        </div>
                       <div class="col-lg-12 marT-25">
                         <div class="row">
                           <div class="col-6 align-rgt t-14"> 
                                <p class="input-color"> Beneficiary</p>
                        </div>
                        <div class="col-6"> 
                           <p class="t-14 heavy">APMEX - Clearing Acct<br>
                              226 Dean McGee Ave<br>
                            Oklahoma City, OK 73102</p>
                            </div>
             </div>
             <div class="col-lg-12 marT-25">
                    <div class="row">
                      <div class="col-6 align-rgt t-14"> 
                           <p class="input-color">Account Number</p>
                   </div>
                   <div class="col-6"> 
                      <p class="t-14 heavy">7792990008<br>
                         Bank of Oklahoma N.A.<br>
                       Tulsa,OK</p>
                       </div>
                        </div>

                    </div>
                    <div class="col-lg-12 marT-25">
                            <div class="row">
                              <div class="col-6 align-rgt t-14"> 
                                   <p class="input-color">ABA Routing Number</p>
                           </div>
                           <div class="col-6"> 
                              <p class="t-14 heavy">
                               103 900 036</p>
                               </div>
                                </div>
        
                            </div>
                           
           

                </div>

            </div>
        </div>

                </div>

            </div>
        </div>


        <div class="container hide-on-large show-on-small">
                <div class="col-sm-12 col-12 align-centr t-36 marT-40 border-btm">
                    <span>Deposit </span>	
                </div>
                <div class="col-12 col-sm-12 align-centr t-24 marT-20 ">
                    <span> Cash Balance </span>
                    <div class="col-12 col-sm-12 align-centr t-32 heavy marT-10">
                        <span class="marT-10 t-36"> $0.00 <span class="t-16"> USD</span></span>	
                    </div>
                </div>
                <div class="col-12 col-sm-12 marT-40">
                    <span class="col-12 col-sm-12 t-14 heavy">Transfer Details </span>
                    <div class="marT-10">
                        <span class="col-sm-12 col-12 t-14 txt-color"> Amount </span>
                    </div>
                    <div class="marT-10 ">
                        <span class="col-sm-12 col-12 t-14 input-color-2"> $2,000.00 </span>
                    </div>
                    <div class="marT-10">
                        <span class="col-12 col-sm-12 t-14 heavy"> Recipient Details</span>
                    </div>
                </div> 
                <div class="col-12 col-sm-12">
                    <div class="marT-10">
                        <span class="col-12 col-sm-12 txt-color t-14"> Bank Information </span>
                    </div>
                    
                    <div class="col-12 col-sm-12 marT-10  t-12">
                        <span class="t-14 input-color-2"> Beneficiary Account Number: 7792990008 </span>
                    </div>
                    <div class="col-sm-12 col-12  marT-10 t-14">
                        <span > Bank of Oklahoma, N.A </span><br>
                        <span > ABA Routing #: 103 900 036</span>
                    </div>
                </div>
                <div class="col-12 col-sm-12 t-14">
                    <div class="marT-10">
                        <span class="col-12 col-sm-12 txt-color t-14"> Recipient Address  </span>
                    </div>
                    <div class="col-sm-12 col-12  marT-10 black">
                        <span> Digital Gold - Clearing Account  </span><br>
                        <span> 226 Dean A. McGee Ave </span>
                    </div>
                </div>
                <div class="col-sm-12 col-12 marT-40">
                    <button class="btn btn-primary white bd-0 wid-100p"> Back to Fund</button> 
                </div>
            </div>


        <div class="container hide-on-small">
            <div class="row">
                <div class="col-md-4 marT-80 ht-80 div-brd-bottom">
                    <h2 class="pdt-30"> Recent Deposits </h2>
                </div>
                <div class="col-md-3 marT-80 hide-on-small ht-80 div-brd-bottom">
                </div>
                <div class="col-md-5 marT-80 hide-on-small ht-80 div-brd-bottom">


                </div>
            </div>
        </div>


        


        <div class="container hide-on-small">
            <div class="dash-table-wrapper">

                <div class="row row-sm mt-20">
                    <div class="col-lg-12 ddPad0">
                        <div class="dg-card card-table">
                            <div class="table-responsive">
                                <table class="table tab-style">

                                    <tbody>
                                        <tr class="heavy colr">
                                            <td class="align-left">Method</td>
                                            <td class="align-left">
                                                <span class="pad-l-4">
                                                    Amount
                                                </span>
                                            </td>
                                            <td class="align-left">Institution</td>
                                            <td class="align-left">Status</td>
                                            <td class="align-left">Action</td>
                                        </tr>
                                        <tr>
                                            <td class="align-left">Chase Debit</td>
                                            <td class="align-left">
                                                4,500.00
                                            </td>
                                            <td class="align-left">Chase</td>
                                            <td class="align-left">Pending</td>
                                            <td class="align-left"><a href="#" class="txt-und-blck">Cancel</a></td>
                                        </tr>
                                        <tr>
                                            <td class="align-left">ACH</td>
                                            <td class="align-left">
                                                2,20.00
                                            </td>
                                            <td class="align-left">Midfurst</td>
                                            <td class="align-left">Complete</td>
                                            <td class="align-left"><a href="#" class="txt-und-blck">View</a></td>
                                        </tr>
                                        <tr>
                                            <td class="align-left">Paypal</td>
                                            <td class="align-left">
                                                3,000.00
                                            </td>
                                            <td class="align-left">Paypal</td>
                                            <td class="align-left">Complete</td>
                                            <td class="align-left"><a href="#" class="txt-und-blck">View</a></td>
                                        </tr>
                                        <tr>
                                            <td class="align-left">Capital One</td>
                                            <td class="align-left">
                                                10,000.00
                                            </td>
                                            <td class="align-left">Visa</td>
                                            <td class="align-left">Complete</td>
                                            <td class="align-left"><a href="#" class="txt-und-blck">View</a></td>
                                        </tr>



                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


	


    </div>
    



    <!-- Footer Starts-->

    <footer>
        <div class="container-fluid foot-style">
            <span class="l-Float hide-on-small">Digital Gold &copy; 2018 </span>
            <span class="r-Float hide-on-small">
                <a href="#!" class="footerLinks">Site Map</a>
                <a href="#!" class="footerLinks">FAQS</a>
                <a href="#!" class="footerLinks">Privacy Policy</a>
                <a href="#!" class="footerLinks">User Agreement</a>
            </span>
        </div>
    </footer>

    <!-- Footer Ends-->
   

    <script src="../../js/script.js"></script>
    <script src="../../js/funding.js"></script>




</body>
</html>
