﻿<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../../css/styleSheet.css">
</head>

<body id="bodyMainID" class="fontFamily">

    <div class="mainBodyContent">
        <!-- Navbar Starts-->
        <div class="container-fluid">
            <div class="on-brand on-brand-style">
                <h2>Digital Gold</h2>
            </div>
            <div class="row on-header on-header-style">

                <div class="icon hide-on-large show-on-med  show-on-small menu-trig-btn" id="menuTrigBtn_responsive">
                    <span class="menuBurgerBtnIcon_responsive" onclick="openNav()">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </span>
                </div>



                <div id="mysidenav_resp_dd" class="sidenav_resp_dd">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
                    <a href="#" >Buy/Sell</a>
                    <a href="#">Withdraw</a>
                    <a href="#">Reedem</a>
                    <a href="#" class="activeNavSel">Funding</a>
                </div>



                <ul class="hide-on-med hide-on-small navbar-hide-style">
                    <li class="navBarElement "> <a href="#!" class="navBarElementColor">Buy</a> </li>
                    <li class="navBarElement"> <a href="#!" class="navBarElementColor">Sell</a> </li>
                    <li class="navBarElement"><a href="#!" class="navBarElementColor">Withdraw</a> </li>
                    <li class="navBarElement"><a href="#!" class="navBarElementColor">Redeem</a> </li>
                    <li class="navBarElement Active"><a href="#!" class="navBarElementColor">Fund</a> </li>
                </ul>


                <div class="dropdown dropdown-c drop-style hide-on-med hide-on-small">
                    <a href="#" class=" txt-decor" data-toggle="dropdown" aria-expanded="true">
                        <span class="right-header-style">Allison Campbell</span>
                        <i class="fa fa-angle-down i-style"></i>

                    </a>



                    <div class="notificationBellCounter">
                        2
                    </div>


                    <i class="fa fa-bell pad-l-20"></i>
                    <div class="dropdown-menu dropdown-menu-right dropdown-style" x-placement="bottom-end">
                        <nav class="nav">
                            <ul class="ul-style">
                                <li class="li-style">
                                    <a href="#" class="dg-nav-link li-a-style">
                                        <i class="fa fa-user marR-10"></i>
                                        Settings
                                    </a>
                                </li>
                                <li class="li-style">
                                    <a href="#" class="dg-nav-link li-a-style">
                                        <i class="fa fa-cog marR-10"></i>
                                        Docs
                                    </a>
                                </li>
                                <li class="li-style">
                                    <a href="#" class="dg-nav-link li-a-style">
                                        <i class="fa fa-download marR-10"></i>
                                        Account
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>

            </div>
            <div class="row on-header hide-me-style">
                <span class="hide-on-med hide-on-small">
                    EXAMPLE SCROLLING TICK TEXT | 24 Hour Change Gold 116.42 | 24 Change Silver 116.42
                </span>
            </div>
        </div>
        <!--navBar Ends-->
		<div class="container">
			<div class="col-sm-12 col-12 align-centr t-36 marT-40 border-btm">
				<span>Deposit </span>	
			</div>
			<div class="col-12 col-sm-12 align-centr t-24 marT-20 ">
				<span> Cash Balance </span>
				<div class="col-12 col-sm-12 align-centr t-32 heavy marT-10">
					<span class="marT-10 t-36"> $0.00 <span class="t-16"> USD</span></span>	
				</div>
			</div>
			<div class="col-12 col-sm-12 marT-40">
				<span class="col-12 col-sm-12 t-14 heavy">Transfer Details </span>
				<div class="marT-10">
					<span class="col-sm-12 col-12 t-14 txt-color"> Amount </span>
				</div>
				<div class="marT-10 ">
					<span class="col-sm-12 col-12 t-14 input-color-2"> $2,000.00 </span>
				</div>
				<div class="marT-10">
					<span class="col-12 col-sm-12 t-14 heavy"> Recipient Details</span>
				</div>
			</div> 
			<div class="col-12 col-sm-12">
				<div class="marT-10">
					<span class="col-12 col-sm-12 txt-color t-14"> Bank Information </span>
				</div>
				
				<div class="col-12 col-sm-12 marT-10  t-12">
					<span class="t-14 input-color-2"> Beneficiary Account Number: 7792990008 </span>
				</div>
				<div class="col-sm-12 col-12  marT-10 t-14">
					<span > Bank of Oklahoma, N.A </span><br>
					<span > ABA Routing #: 103 900 036</span>
				</div>
			</div>
			<div class="col-12 col-sm-12 t-14">
				<div class="marT-10">
					<span class="col-12 col-sm-12 txt-color t-14"> Recipient Address  </span>
				</div>
				<div class="col-sm-12 col-12  marT-10 black">
					<span> Digital Gold - Clearing Account  </span><br>
					<span> 226 Dean A. McGee Ave </span>
				</div>
			</div>
			<div class="col-sm-12 col-12 marT-40">
				<button class="btn btn-primary white bd-0 wid-100p"> Back to Fund</button> 
			</div>
		</div>
	
	
	</div>
	   <!-- Footer Starts-->

    <footer>
        <div class="container-fluid foot-style">
            <span class="l-Float hide-on-small">Digital Gold &copy; 2018 </span>
            <span class="r-Float hide-on-small">
                <a href="#!" class="footerLinks">Sitemap</a>
                <a href="#!" class="footerLinks">FAQS</a>
                <a href="#!" class="footerLinks">Privacy Policy</a>
                <a href="#!" class="footerLinks">User Agreement</a>
            </span>
        </div>
    </footer>

    <!-- Footer Ends-->

    <script src="../../js/script.js"></script>

</body>
</html>
