﻿<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Forgot Password</title>
    <!-- vendor css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../../css/styleSheet.css">
</head>

<body class="fontFamily">
    <div class="mainBodyContent">
        <!--navBar Starts-->
        <div class="container-fluid">
            <div class="on-brand nav-style">
                <h2 class="h2-styl">Digital Gold</h2>
            </div>
            <div class="row on-header on-header-sty">
                <div class="dropdown dropdown-c drop-style">
                    <a href="#" class="logged-user" data-toggle="dropdown" aria-expanded="true">
                        <span class="right-header-style">Allison Campbell</span>
                        <i class="fa fa-angle-down right-header-style caretIconStyle"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right bgcolor" x-placement="bottom-end">
                        <nav class="nav">
                            <ul class="ul-style">
                                <li>
                                    <a href="#" class="dg-nav-link li-a-style">Log in</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="row on-header hide-me-style">
            </div>
        </div>
        <!--Navbar Ends-->
        <!-- ONBOARDING CONTENT -->
        <div class="on-content">
            <div class="container marT-120">
                <div class="row">
                    <div class="col-md-6 offset-md-3 col-xs-12 marB-40">
                        <h1 class="verify txt-color colr">Forgot Password</h1>
                    </div>
                </div>
                <form action="verify-email.html" class="needs-validation" novalidate>
                    <div class="form-layout">
                        <div class="row marB-25">
                            <div class="col-md-4 offset-md-3 col-xs-12">
                                <p class="t-18 blackColor">Please enter the email address associated with your Digital Gold account below.</p>
                                <div class="form-group marB-15 marT-40">
                                    <label class="form-control-label formLabelClr">Registered Email</label>
                                    <input class="form-control" type="email" name="email" id="email" value="" required>
                                    <div class="valid-feedback">
                                        Looks good!
                                    </div>
                                    <div class="invalid-feedback">
                                        Please enter your email.
                                    </div>
                                </div>
                            </div><!-- col-12 -->
                        </div><!-- row -->
                        <div class="row">
                            <div class="form-layout-footer col-md-6 offset-md-3 col-xs-12">
                                <button class="btn btn-primary bd-0 btn-color btnPadding">Reset Password</button>
                            </div>
                        </div><!-- form-layout-footer -->
                    </div><!-- form-layout-footer -->
                </form>
            </div><!-- form-layout -->
        </div>
    </div>



    <!-- Footer Starts-->
    <footer>
        <div class="container-fluid foot-style">
            <span class="l-Float">Digital Gold 	&copy; 2018 </span>
            <span class="r-Float hide-on-SMALL">
                <a href="#!" class="footerLinks">Sitemap</a>
                <a href="#!" class="footerLinks">FAQS</a>
                <a href="#!" class="footerLinks">Privacy Policy</a>
                <a href="#!" class="footerLinks">User Agreement</a>
            </span>
        </div>
    </footer>
    <!-- Footer Ends-->
    <script src="../../js/formValidation.js"></script>
</body>
</html>